--####################################################################################################
--#
--#     Heroes Special Ork race info script
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#
--####################################################################################################

CommandLevel.ork_race = { 4, 7 }

UnitTypes.ork_race =
{
	-- Skirmish units
	ork_squad_grot =
	{
		Title = "Gretchin Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
		XPGainRate = 0.65,
	},
	ork_squad_slugga =
	{
		Title = "Slugga Boy Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		XPGainRate = 0.95,
	},
	ork_squad_burnaboy =
	{
		Title = "Burna Boy Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		XPGainRate = 1,
	},
	ork_squad_shoota_boy =
	{
		Title = "Shoota Boy Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		XPGainRate = 1.075,
	},
	ork_squad_stormboy =
	{
		Title = "Stormboyz Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		XPGainRate = 1.05,
	},
	ork_squad_tankbusta =
	{
		Title = "TankBustaz Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		XPGainRate = 1.4,
	},
	ork_squad_stikkbomba = 
	{
		Title = "Stikkbombas",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		XPGainRate = 1.4,
	},
	ork_squad_nob =
	{
		Title = "Nob Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		XPGainRate = 1.6,
	},
	ork_flash_gitz_squad =
	{
		Title = "Flash Gitz",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		XPGainRate = 1.8,
	},
	ork_squad_armored_nob =
	{
		Title = "Mega Armored Nobz",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_shoota_twin_meganob",
			"ork_power_claw_armored_nob",
		},
		XPGainRate = 1.25,
	},
	ork_squad_stormboy_commander =
	{
		Title = "Stormboy Nob",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		MorphID = 1,
		CanRepair = true,
		Unique = true,
		HasWeapons = false,
		XPGainRate = 2,
	},
	-- Attachable
	ork_squad_bad_dok =
	{
		Title = "Mad Dok",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		CanAttach = true,
		XPGainRate = 1.4,
	},
	ork_squad_mek_boy =
	{
		Title = "Big Mek",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		MorphID = 1,
		CanRepair = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_slugga_bigmek",
			"ork_mega_blasta",
			"ork_power_claw_mekboy",
		},
		XPGainRate = 2,
	},
	ork_squad_warboss =
	{
		Title = "Warboss",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		MorphID = 1,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_slugga_warboss",
			"ork_shoota_warboss",
			"ork_power_claw_warboss",
		},
		XPGainRate = 2,
	},
	-- Vehicles
	ork_squad_trukk =
	{
		Title = "Wartrukk",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Squad",
		XPGainRate = 1.4,
	},
	ork_squad_wartrak =
	{
		Title = "Wartrak",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
		XPGainRate = 1.4,
	},
	ork_squad_killa_kan =
	{
		Title = "Killa Kan",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		XPGainRate = 1.4,
	},
	ork_squad_fighta_bomba =
	{
		Title = "Fighta-Bomma",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		XPGainRate = 1.9,
	},
	ork_squad_looted_tank =
	{
		Title = "Looted Tank",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		XPGainRate = 2,
	},
	-- Campaign units
	ork_squad_warboss_advance_sp =
	{
		Title = "Warboss Gorgutz",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"ork_shoota_warboss",
			"ork_kustom_shoota",
			"ork_mega_blasta_warboss",
			"ork_power_claw_boss_sp",
			"ork_power_claw_boss_mission",
			"ork_mega_claw_boss",
		},
	},
	-- StrongholdSquads
	ork_squad_trukk_sp_dxp3 =
	{
		Title = "Wartrukk",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_warboss_sp_dxp3_enemy =
	{
		Title = "Warboss Gorgutz",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
		General = true,
		CanAttach = true,
	},
	ork_squad_fighta_bomba_noff_sp_dxp3 =
	{
		Title = "Fighta-Bomma",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_squiggoth_sp_long_rampage =
	{
		Title = "Squiggoth",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
	},
	-- BonusSquads
	ork_squad_slugga_advance_sp =
	{
		Title = "'Eavy Slugga Boyz Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_shoota_boy_advance_sp =
	{
		Title = "'Eavy Shoota Boyz Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	ork_squad_stormboy_advance_sp =
	{
		Title = "'Eavy Stormboyz Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	ork_squad_tankbusta_advance_sp =
	{
		Title = "'Eavy TankBustaz Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	ork_squad_nob_advance_sp =
	{
		Title = "Big 'Eavy Nob Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
	},
	ork_squad_bad_dok_advance_sp =
	{
		Title = "Mad Dok",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
		Unique = true,
		HasLeaders = true,
		Leaders = 
		{
			"nuke",
		},
	},
	ork_squad_armored_nob_advance_sp =
	{
		Title = "Mega Armored Nobz",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		Unique = true,
	},
	ork_squad_mek_boy_advance_sp =
	{
		Title = "Big Mek",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		CanRepair = true,
	},
	ork_squad_wartrak_advance_sp =
	{
		Title = "Wartrak",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	ork_squad_killa_kan_advance_sp =
	{
		Title = "Killa Kan",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
}

UnitRanks.ork_race =
{
	{
		Name = "Level 1",
		XPRequirements =
		{
			Commander = 0,
			RegularForces = 0,
			SpecialForces = 0,
			CommandoForces = 0,
		},
		UpgradeFX =
		{
			Squad = nil,
			Vehicle = nil,
			Message = nil,
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = nil,
			Sound = nil,
		},
	},
	{
		Name = "Level 2",
		XPRequirements =
		{
			Commander = 250,
			RegularForces = 500,
			SpecialForces = 500,
			CommandoForces = 500,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },		
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 3",
		XPRequirements =
		{
			Commander = 500,
			RegularForces = 1000,
			SpecialForces = 1000,
			CommandoForces = 1000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },	
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 4",
		XPRequirements =
		{
			Commander = 750,
			RegularForces = 1500,
			SpecialForces = 1500,
			CommandoForces = 1500,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 5",
		XPRequirements =
		{
			Commander = 1000,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 6",
		XPRequirements =
		{
			Commander = 1250,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 7",
		XPRequirements =
		{
			Commander = 1500,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 8",
		XPRequirements =
		{
			Commander = 1750,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 9",
		XPRequirements =
		{
			Commander = 2000,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 10",
		XPRequirements =
		{
			Commander = 2250,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
}