g_EntityList = 
{	
	--[[CHAOS]]
	--[[BUILDINGS]]
	"chaos_armoury",
	"chaos_greater_sacrificial_circle",
	"chaos_hq",
	"chaos_listening_post",
	"chaos_machine_pit",
	"chaos_mine_field",
	"chaos_plasma_generator",
	"chaos_sacrificial_circle",
	"chaos_temple",
	"chaos_thermo_plasma_generator",
	"chaos_turret_bolter",

	--[[TROOPS]]
	"chaos_AL_aspiring_champion",
	"chaos_al_aspiring_champion_operative",
	"chaos_AL_marine_bolter",
	"chaos_AL_marine_bolter_elite",
	"chaos_AL_marine_bolter_elite_clone",
	"chaos_AL_Operative",
	"chaos_AL_Operative_leader_flamer",
	"chaos_AL_Operative_leader_grenade",
	"chaos_AL_Operative_leader_melta",
	"chaos_AL_Psyker",
	"chaos_AL_Psyker_leader",
	"chaos_aspiring_champion",
	"chaos_aspiring_champion_cultist",
	"chaos_aspiring_champion_cultist_old",
	"chaos_bloodthirster",
	"chaos_cultist",
	"chaos_cultist_flame",
	"chaos_daemon_prince",
	"chaos_defiler",
	"chaos_global_caster",
	"chaos_hell_talon",
	"chaos_hell_talon_nis",
	"chaos_horror",
	"chaos_khorne_berserker",
	"chaos_lord",
	"chaos_lord_advance_sp",
	"chaos_lord_AL",
	"chaos_lord_AL_Revealed",
	"chaos_lord_AL_Revealed_Clone",
	"chaos_marine_bolter",
	"chaos_noise_marine",
	"chaos_obliterator",
	"chaos_possessed_marine",
	"chaos_predator",
	"chaos_predator_nurgle",
	"chaos_predator_tzeentch",
	"chaos_raptor",
	"chaos_raptor_aspiring_champion",
	"chaos_rhino",
	"chaos_slave",
	"chaos_sorcerer",
	"chaos_sorcerer_aspiring",
	"chaos_stalk_defiler",


	--[[DARK ELDAR]]
	--[[BUILDINGS]]
	"dark_eldar_haemonculus_laboratory",
	"dark_eldar_hall_of_blood",
	"dark_eldar_hq",
	"dark_eldar_listening_post",
	"dark_eldar_plasma_generator",
	"dark_eldar_skimmer_shop",
	"dark_eldar_slave_caravel",
	"dark_eldar_soul_cage",
	"dark_eldar_thermo_plasma",
	"dark_eldar_wych_cult_arena",

	--[[TROOPS]]
	"dark_eldar_dais_of_destruction",
	"dark_eldar_infantry_hellion",
	"dark_eldar_infantry_hellion_leader",
	"dark_eldar_infantry_mandrake",
	"dark_eldar_infantry_scourge",
	"dark_eldar_infantry_scourge_leader",
	"dark_eldar_infantry_warp_beast",
	"dark_eldar_infantry_warp_beast_leader",
	"dark_eldar_infantry_warrior",
	"dark_eldar_infantry_warrior_leader",
	"dark_eldar_infantry_wych",
	"dark_eldar_infantry_wych_leader",
	"dark_eldar_leader_archon",
	"dark_eldar_leader_dog",
	"dark_eldar_leader_haemonculus",
	"dark_eldar_leader_incubus",
	"dark_eldar_leader_mandrake",
	"dark_eldar_leader_wych",
	"dark_eldar_support_slave",
	"dark_eldar_support_slave_murdered",
	"dark_eldar_torture_pit_corpse",
	"dark_eldar_torture_pit_corpse_long",
	"dark_eldar_vehicle_raider",
	"dark_eldar_vehicle_ravager",
	"dark_eldar_vehicle_raven",
	"dark_eldar_vehicle_reaver",
	"dark_eldar_vehicle_reaver_start",
	"dark_eldar_vehicle_talos",


	--[[ELDAR]]
	--[[BUILDINGS]]
	"eldar_advanced_warp_generator",
	"eldar_aspect_portal",
	"eldar_hq",
	"eldar_listening_post",
	"eldar_mine_field",
	"eldar_soul_shrine",
	"eldar_support_platform_scatterlaser",
	"eldar_support_portal",
	"eldar_warp_generator",
	"eldar_webway_gate",

	--[[TROOPS]]
	"eldar_avatar",
	"eldar_banshees",
	"eldar_banshee_exarch",
	"eldar_bonesinger",
	"eldar_dark_reapers",
	"eldar_dark_reaper_exarch",
	"eldar_falcon_grav_tank",
	"eldar_farseer",
	"eldar_farseer_hunter",
	"eldar_farseer_hunter_clone",
	"eldar_farseer_support",
	"eldar_fire_dragon",
	"eldar_fire_dragon_exarch",
	"eldar_fire_prism",
	"eldar_grav_platform",
	"eldar_grav_platform_brightlance",
	"eldar_guardian",
	"eldar_harlequins",
	"eldar_nightwing",
	"eldar_rangers",
	"eldar_vypers",
	"eldar_vypers_anti-infantry",
	"eldar_warlock",
	"eldar_warlock_commander",
	"eldar_warlock_seer",
	"eldar_warp_spider",
	"eldar_warp_spider_exarch",
	"eldar_wraithlord",


	--[[GUARD]]
	--[[BUILDINGS]]
	"guard_hq",
	"guard_infantry",
	"guard_infantry_summon",
	"guard_listening_post",
	"guard_mars_pattern",
	"guard_mechanized",
	"guard_mines",
	"guard_plasma_generator",
	"guard_tactica",
	"guard_thermo_plasma",
	"guard_turret_heavy_bolter",
	"guard_turret_multilaser",

	--[[TROOPS]]
	"guard_heavy_weapons_team",
	"guard_heavy_weapons_team_entrenched_sp",
	"guard_infantry_guardsmen",
	"guard_infantry_guardsmen_rider",
	"guard_infantry_guardsmen_rider_sergeant",
	"guard_infantry_guardsmen_sergeant",
	"guard_infantry_kasrkin",
	"guard_infantry_kasrkin_sergeant",
	"guard_infantry_ogryn",
	"guard_infantry_ogryn_sergeant",
	"guard_infantry_spotter",
	"guard_leaders_assassin",
	"guard_leaders_captain",
	"guard_leaders_commissar",
	"guard_leaders_commissar_command_squad",
	"guard_leaders_priest",
	"guard_leaders_priest_command_squad",
	"guard_leaders_priest_sp_dxp3_prisoner",
	"guard_leaders_psyker",
	"guard_leaders_psyker_command_squad",
	"guard_leaders_spotter_command_squad",
	"guard_support_enginseer",
	"guard_vehicles_baneblade",
	"guard_vehicles_basilisk",
	"guard_vehicles_chimera",
	"guard_vehicles_hellhound",
	"guard_vehicles_lemanruss",
	"guard_vehicles_marauder",
	"guard_vehicles_sentinel",


	--[[INQUISITION]]
	--[[BUILDINGS]]
	"inquisition_astra_telepathica",
	"inquisition_grey_knights_teleporter",
	"inquisition_imperial_icon",
	"inquisition_landing_pad",
	"inquisition_librarium",
	"inquisition_purification_decree",
	"inquisition_tower_hq",
	"inquisition_warp_generator",
	"inquisition_warp_reactor",
	"inquisition_watch",

	--[[TROOPS]]
	"inquisition_acolyte_cs",
	"inquisition_archivist",
	"inquisition_bodyguard",
	"inquisition_brotherhood_champion",
	"inquisition_chimera_transport",
	"inquisition_chosen_exorcsit_sister",
	"inquisition_crusader_cs",
	"inquisition_dreadnought_assault",
	"inquisition_dreadnought_support",
	"inquisition_dreadnought_venerable",
	"inquisition_dreadnought_venerable_hf",
	"inquisition_eversor",
	"inquisition_exorcist_cs",
	"inquisition_exorcist_sister",
	"inquisition_gk_apothecary",
	"inquisition_gk_chaplain",
	"inquisition_gk_librarian",
	"inquisition_gk_tempest",
	"inquisition_gk_terminator_apothecary",
	"inquisition_gk_terminator_librarian",
	"inquisition_grey_knights",
	"inquisition_grey_knights_interceptor",
	"inquisition_grey_knights_interceptor_justicar",
	"inquisition_grey_knights_justicar",
	"inquisition_grey_knights_paladin",
	"inquisition_grey_knights_paladin_justicar",
	"inquisition_grey_knights_purgator",
	"inquisition_grey_knights_purgator_justicar",
	"inquisition_grey_knights_purifier",
	"inquisition_grey_knights_purifier_justicar",
	"inquisition_grey_knights_terminator",
	"inquisition_grey_knights_terminator_justicar",
	"inquisition_grey_knight_brother_captain",
	"inquisition_inquisitor_acolyte",
	"inquisition_inquisitor_lord",
	"inquisition_land_raider",
	"inquisition_land_raider_crusader",
	"inquisition_razorback",
	"inquisition_rhino",
	"inquisition_scholars",
	"inquisition_scholars_astropath",
	"inquisition_scholars_calculus_logi",
	"inquisition_scholars_exorcist",
	"inquisition_servitor_weapon",
	"inquisition_servo_skull",
	"inquisition_shock_troops",
	"inquisition_shock_troops_sergeant",
	"inquisition_stormraven_fury",
	"inquisition_techmarine",
	"inquisition_tech_servitor_maintenance",
	"inquisition_tech_servitor_melee",
	"inquisition_tech_servitor_weapon",
	"inquisition_transport_thunderhawk",
	"inquisition_transport_valkyrie",
	"inquisition_vortimer_razorback",


	--[[NECRON]]
	--[[BUILDINGS]]
	"monolith",
	"necron_cryptek_forge",
	"necron_energy_core",
	"necron_forbidden_archive",
	"necron_greater_summoning_core",
	"necron_listening_post",
	"necron_plasma_generator",
	"necron_summoning_core",
	"necron_summoning_core_big",
	"necron_thermoplasma_generator",
	"necron_tunnel",
	"necron_turret",

	--[[TROOPS]]
	"necron_basic_warrior",
	"necron_builder_scarab",
	"necron_cryptek",
	"necron_deathmark",
	"necron_deceiver",
	"necron_deceiver_illusion",
	"necron_destroyer",
	"necron_flayed_one",
	"necron_heavy_destroyer",
	"necron_immortal",
	"necron_lord",
	"necron_lord_advance_sp",
	"necron_lord_destroyer",
	"necron_night_bringer",
	"necron_pariah",
	"necron_pariah_lord",
	"necron_reclamator",
	"necron_restored_monolith",
	"necron_restored_monolith_gi",
	"necron_restored_monolith_grand_illusion",
	"necron_scarabs",
	"necron_scarabs_ground",
	"necron_scarabs_mine",
	"necron_scarabs_mine_entrench",
	"necron_tomb_spyder",
	"necron_wraith",
	"necron_wraith_start",
	"necron_lord_advance_sp",
	"necron_lord_sp",
	"necron_lord_sp_dxp3",
	"npc_valkyrie",


	--[[ORK]]
	--[[BUILDINGS]]
	"ork_bigger_generator",
	"ork_boy_hut",
	"ork_generator",
	"ork_gork_totem",
	"ork_hq",
	"ork_mek_shop",
	"ork_mine_field",
	"ork_pile_o_guns",
	"ork_waagh_banner",

	--[[TROOPS]]
	"ork_armored_nob",
	"ork_bad_dok",
	"ork_burna_boy",
	"ork_feral_boy",
	"ork_fighta_bomba",
	"ork_flash_gitz",
	"ork_grot",
	"ork_killa_kan",
	"ork_looted_tank",
	"ork_mek_boy",
	"ork_nob",
	"ork_nob_leader",
	"ork_nob_leader_burna",
	"ork_nob_leader_slugga",
	"ork_shoota_boy",
	"ork_slugga_boy",
	"ork_squiggoth",
	"ork_stikkbomba",
	"ork_stormboy",
	"ork_stormboy_commander",
	"ork_stormboy_nob_leader",
	"ork_tankbusta",
	"ork_trukk",
	"ork_warboss",
	"ork_wartrak",


	--[[SISTERS]]
	--[[BUILDINGS]]
	"sisters_holy_reliquary",
	"sisters_hq",
	"sisters_infantry",
	"sisters_listening_post",
	"sisters_mines",
	"sisters_plasma_generator",
	"sisters_sanctuary",
	"sisters_shrine",
	"sisters_thermo_plasma",
	"sisters_turret_flamer",
	"sisters_vehicle_building",

	--[[TROOPS]]
	"sisters_ascension_angel",
	"sisters_assassin",
	"sisters_battle_sister",
	"sisters_canoness",
	"sisters_celestian",
	"sisters_celestian_imagifer",
	"sisters_confessor",
	"sisters_exorcist_tank",
	"sisters_immolator_tank",
	"sisters_lightning",
	"sisters_living_saint",
	"sisters_missionary",
	"sisters_penitent_engine",
	"sisters_repentia",
	"sisters_repentia_mistress",
	"sisters_repentia_mistress_standard",
	"sisters_rhino",
	"sisters_seraphim",
	"sisters_servitor",
	"sisters_veteran_superior",
	"sisters_veteran_superior_celestian",
	"sisters_veteran_superior_seraphim",


	--[[MARINES]]
	--[[BUILDINGS]]
	"space_marine_ability_building",
	"space_marine_armoury",
	"space_marine_barracks",
	"space_marine_drop_pod_building",
	"space_marine_generator",
	"space_marine_global_ability_drop_pod_building",
	"space_marine_hq",
	"space_marine_interface_relay",
	"space_marine_listening_post",
	"space_marine_mine_field",
	"space_marine_orbital_relay",
	"space_marine_thermo_generator",
	"space_marine_turret_bolter",
	"space_marine_vehicle_building",

	--[[TROOPS]]
	"apothecary",
	"assault_marine",
	"chaplain",
	"devastator_marine",
	"dreadnought",
	"dreadnought_hellfire_variant",
	"drop_pod_emplacement",
	"evil_librarian",
	"force_commander",
	"force_commander_advance_sp",
	"force_commander_sp",
	"grey_knights",
	"land_raider",
	"land_speeder",
	"librarian",
	"predator",
	"rhino",
	"scout_marine",
	"sergeant",
	"sergeant_assault_marine",
	"sergeant_prisoner",
	"servitor",
	"skull_probe",
	"space_marine_devastator_bolter",
	"space_marine_tactical_bolter",
	"tempest",
	"terminator",
	"terminator_assault",
	"terminator_fc",
	"terminator_fc_assault",
	"terminator_fc_assault_sp",
	"terminator_fc_sp",
	"thunderhawk",
	"whirlwind",


	--[[VETERANS]]
	--[[BUILDINGS]]
	"space_marine_ability_building_veteran",
	"space_marine_armoury_veteran",
	"space_marine_barracks_veteran",
	"space_marine_drop_pod_building_veteran",
	"space_marine_generator_veteran",
	"space_marine_hq_veteran",
	"space_marine_interface_relay_veteran",
	"space_marine_listening_post_veteran",
	"space_marine_mine_field_veteran",
	"space_marine_orbital_relay_veteran",
	"space_marine_thermo_generator_veteran",
	"space_marine_turret_bolter_veteran",
	"space_marine_vehicle_building_veteran",

	--[[TROOPS]]
	"apothecary_veteran",
	"assault_marine_veteran",
	"chaplain_veteran",
	"combat_scout_marine_veteran",
	"devestator_veteran",
	"devestator_veteran_hbs",
	"devestator_veteran_las",
	"dreadnought_hellfire_variant_veteran",
	"dreadnought_veteran",
	"force_commander_veteran",
	"grey_knights_veteran",
	"land_raider_veteran",
	"land_speeder_veteran",
	"librarian_veteran",
	"operatives_sergeant_veteran",
	"operatives_veteran",
	"predator_veteran",
	"rhino_veteran",
	"scout_marine_veteran",
	"sergeant_assault_marine_veteran",
	"sergeant_veteran",
	"servitor_veteran",
	"skull_probe_veteran",
	"space_marine_veteran_tactical_bolter",
	"tempest_veteran",
	"terminator_assault_veteran",
	"terminator_fc_assault_veteran",
	"terminator_fc_veteran",
	"terminator_veteran",
	"whirlwind_veteran",


	--[[TAU]]
	--[[BUILDINGS]]
	"tau_barracks",
	"tau_hq",
	"tau_kroot_nest",
	"tau_listening_post",
	"tau_plasma_generator",
	"tau_research_building",
	"tau_shrine_of_kauyon",
	"tau_shrine_of_montka",
	"tau_shrine_of_purpose",
	"tau_thermoplasma_generator",
	"tau_vehicle_building",

	--[[TROOPS]]
	"tau_barracuda",
	"tau_broadside_battlesuits",
	"tau_builder",
	"tau_commander",
	"tau_crisis_suit",
	"tau_devilfish_troop_carrier",
	"tau_drone_harbinger",
	"tau_drone_squad",
	"tau_ethereal",
	"tau_fire_warrior",
	"tau_greater_knarloc",
	"tau_hammerhead_gunship",
	"tau_harbinger_drones",
	"tau_krootox",
	"tau_kroot_carnivore",
	"tau_kroot_hound",
	"tau_kroot_shaper",
	"tau_pathfinder",
	"tau_shasui_fire_warrior",
	"tau_shasvre_stealth_suit",
	"tau_shield_drone",
	"tau_skyray",
	"tau_stealth_suit",
	"tau_vespid_auxiliary",
	"tau_vespid_strain_leader",
	"tau_barracuda_clone",
	"tau_broadside_battlesuits_clone",
	"tau_builder_clone",
	"tau_commander_clone",
	"tau_crisis_suit_clone",
	"tau_devilfish_troop_carrier_clone",
	"tau_drone_harbinger_clone",
	"tau_drone_squad_clone",
	"tau_ethereal_clone",
	"tau_fire_warrior_clone",
	"tau_greater_knarloc_clone",
	"tau_hammerhead_gunship_clone",
	"tau_krootox_clone",
	"tau_kroot_carnivore_clone",
	"tau_kroot_hound_clone",
	"tau_kroot_shaper_clone",
	"tau_pathfinder_clone",
	"tau_skyray_clone",
	"tau_stealth_suit_clone",
	"tau_vespid_auxiliary_clone",


	--[[TYRANIDS]]
	--[[BUILDINGS]]
	"tyranids_generator",
	"tyranids_hq",
	"tyranids_listening_post",
	"tyranids_reclemation_pool",
	"tyranids_tech_advanced_vehicles",
	"tyranids_tech_basic_vehicles",
	"tyranids_tech_gaunt",
	"tyranids_tech_lictor",
	"tyranids_tech_ravener",
	"tyranids_tech_tier2_infantry",
	"tyranids_tech_tier4",
	"tyranids_tech_warrior",
	"tyranids_thermo_generator",
	
	--[[TROOPS]]
	"tyranids_biovore",
	"tyranids_builder",
	"tyranids_carnifax",
	"tyranids_gaunt_flying",
	"tyranids_gaunt_melee",
	"tyranids_gaunt_ranged",
	"tyranids_genestealer",
	"tyranids_hive_tyrant",
	"tyranids_ravener",
	"tyranids_swarmlord",
	"tyranids_tyrant_guard",
	"tyranids_warrior_melee",
	"tyranids_warrior_ranged",
	"tyranids_zoanthrope"
}