debug_LuaTableExtensions_FileName = "LuaTableExtensions"

function ClearTable(tbl)

	for i in pairs (tbl) do
    	table.remove(tbl,i)
	end

end

function TableContains(tbl, desired)
	local debugFuncName = "TableContains"

	if(tbl == nil) then 		
			Log(1, 0, debug_LuaTableExtensions_FileName, debugFuncName,  "Table is nil, returning false as default.")
		return nil, nil 
	else
		for i in pairs (tbl) do
    		if(tbl[i] == desired) then
    			return true, i
    		end
		end
	end
	return false

end

function TableRemoveDuplicates(addTbl, compareTbl)
	local debugFuncName = "TableRemoveDuplicates"

	if(addTbl == nil) then 		
			Log(1, 0, debug_LuaTableExtensions_FileName, debugFuncName,  "Add Table is Nil!")
		return 
	elseif(compareTbl == nil) then 		
			Log(1, 0, debug_LuaTableExtensions_FileName, debugFuncName,  "Compare Table is Nil!")
		return
	else
		for item in pairs (compareTbl) do
    		local contains, index = TableContains(addTbl, item)
    		if(contains == true) then
    			table.remove(addTbl, index)
    		end
		end
	end
	
	return addTbl

end

function TableLength(tbl)

	local count = 0
	for _ in pairs(tbl) do count = count + 1 end
	return count
	
end
