function Setup_MatureSystem()

	AddStacktrace("Setup_MatureSystem")
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Starting: 'Setup_MatureSystem'...")

	EventCue_DoEvent( 'warning', 'music/stinger_completeobjective', 'Resource Mature Activated!', 'Capped points will increase in value until decapped.' )
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Finished: 'Setup_MatureSystem'!")

	RemoveStacktrace()

end

local function Get_StrategicPointsStatus()

	AddStacktrace("Get_StrategicPointsStatus")

	for i = 1, g_NumberStratPoints do
		--[[Firstly check if control has switched.]]
		
		if(not World_OwnsEntity(g_AllStrategicPointsStructs[i].ID)) then
		
			local TmpOwner = Entity_GetPlayerOwner(g_AllStrategicPointsStructs[i].ID)

			local OwnerPlayer = World_GetPlayerIndex(TmpOwner)

			if(g_AllStrategicPointsStructs[i].OwnedBy ~= OwnerPlayer) then
				g_AllStrategicPointsStructs[i].InitTime = g_WorldTime	
				g_AllStrategicPointsStructs[i].OwnedBy = OwnerPlayer
				g_AllStrategicPointsStructs[i].FullyMatured = false

			end

		elseif(g_AllStrategicPointsStructs[i].OwnedBy ~= -1) then
			
			g_AllStrategicPointsStructs[i].OwnedBy = -1
			g_AllStrategicPointsStructs[i].InitTime = g_WorldTime
			g_AllStrategicPointsStructs[i].FullyMatured = false

		end

	end
	
	RemoveStacktrace()

end

function Set_ResourceMature()

	AddStacktrace("Set_ResourceMature")

	Get_StrategicPointsStatus()

	for j = 1, g_PlayerCount do

		for z = 1, g_NumberStratPoints do

			if(g_AllStrategicPointsStructs[z].OwnedBy == g_AllPlayers[j].PlayerIndex) then
				local MaxBonuses = ResourceGroup:new()
				local CapTimeAsBonusResources = ResourceGroup:new()

				local CapTimeAsMaturePercent = GetWorldLifetime(g_AllStrategicPointsStructs[z].InitTime) / g_MatureMaxLifetime
				MaxBonuses:Set(g_AllPlayers[j].RaceDetails.RaceResourceInfo.BaseMatureLimits)

				CapTimeAsBonusResources:Set(g_AllPlayers[j].RaceDetails.RaceResourceInfo.BaseMatureLimits)
				CapTimeAsBonusResources:MultiplyByFloat(CapTimeAsMaturePercent)
				CapTimeAsBonusResources:Clamp(MaxBonuses)

				if(CapTimeAsMaturePercent >= 1) then

					g_AllStrategicPointsStructs[z].FullyMatured = CapTimeAsMaturePercent

				end

				g_AllPlayers[j].CurrentAddResources:Add(CapTimeAsBonusResources)
				
			end

		end

	end	

	RemoveStacktrace()

end
