TornadoDetails = {}
function TornadoDetails:new (_sGameID, _sGroupID, _sIndex, _sID, _MarkerGroup, _PosInTornadoStorage)

	AddStacktrace("TornadoDetails:new")

    local TornadoDetailsObject = 
    {
    	--Constants
		SquadUniqueID = _sGameID,	
		SquadGroupID =_sGroupID,
		SquadGroupName = SGroup_GetName(_sGroupID),	
		SquadIndex = _sIndex, 
		SquadID = _sID,	
		SquadInitTime = g_WorldTime,	
		MarkerGroup = _MarkerGroup,
		PosInTornadoStorage = _PosInTornadoStorage,
		CurrentMarkerIndex = 1,
    }

	self.__index = self

	local globalObject = setmetatable(TornadoDetailsObject, self)
	
	RegisterClass(TornadoDetailsObject, "TornadoDetails")
	
	RemoveStacktrace()
	
	return globalObject
	
end