debug_WinCondition_TFECore_FileName = "(WC)TFECore"

import("TFE_Core/TFECore.scar");


function Core_InitSetup()

	local debugFuncName = "Core_InitSetup"
	
	Log(0, 0, debug_WinCondition_TFECore_FileName, debugFuncName, "Starting: '"..debugFuncName.."'...")
	
	FOW_Reset()
	local SetupSuccess = Core_Init_Load()
	
	if(SetupSuccess) then

		Log(0, 0, debug_WinCondition_TFECore_FileName, debugFuncName, "Finished: '"..debugFuncName.."'...")

	else

		Log(3, 0, debug_WinCondition_TFECore_FileName, debugFuncName, "Failed to finish CORE_INIT_LOAD")

	end
	
end

--Is this used anymore?
function Core_GameSetup()

	local debugFuncName = "Core_GameSetup"
	
	Log(0, 0, debug_WinCondition_TFECore_FileName, debugFuncName, "Starting: '"..debugFuncName.."'...")
	
	Core_Game_Load()
	
	Log(0, 0, debug_WinCondition_TFECore_FileName, debugFuncName, "Finished: '"..debugFuncName.."'...")

end

--Is this used anymore?
function OnGameSetup()

	Core_GameSetup()
	
end

-- Init SCAR
Scar_AddInit(Core_InitSetup)