debug_WinCondition_TFECore_FileName = "(WC)TFECore"

import("TFE_Core/TFECore.scar");


function Core_InitSetup()

	AddStacktrace("Core_InitSetup")

	local debugFuncName = "Core_InitSetup"
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Starting: '"..debugFuncName.."'...")
	
	FOW_Reset()

	local SetupSuccess = Core_Init_Load()
	
	if(SetupSuccess) then

		Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Finished: '"..debugFuncName.."'...")

	else

		Log(eLOG_LOG_TYPE_CRITICAL, eLOG_FULL,  "Failed to finish CORE_INIT_LOAD")

	end
	
	RemoveStacktrace()

end

--Is this used anymore?
function Core_GameSetup()

	AddStacktrace("Core_GameSetup")

	local debugFuncName = "Core_GameSetup"
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Starting: '"..debugFuncName.."'...")
	
	Core_Game_Load()
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Finished: '"..debugFuncName.."'...")

	RemoveStacktrace()

end

--Is this used anymore?
function OnGameSetup()

	Core_GameSetup()
	
end

-- Init SCAR
Scar_AddInit(Core_InitSetup)