debug_WinCondition_TFECore_FileName = "(WC)TFECore"

import("TFE_Core/TFECore.scar");


function TFE_InitSetup()

	local debugFuncName = "TFE_GameSetup"
	
	Log(0, 0, debug_WinCondition_TFECore_FileName, debugFuncName, "Starting: '"..debugFuncName.."'...")
	
	FOW_Reset()
	TFE_Init_Load()
	
	Log(0, 0, debug_WinCondition_TFECore_FileName, debugFuncName, "Finished: '"..debugFuncName.."'...")
	
end

function TFE_GameSetup()

	local debugFuncName = "TFE_GameSetup"
	
	Log(0, 0, debug_WinCondition_TFECore_FileName, debugFuncName, "Starting: '"..debugFuncName.."'...")
	
	TFE_Game_Load()
	
	Log(0, 0, debug_WinCondition_TFECore_FileName, debugFuncName, "Finished: '"..debugFuncName.."'...")

end

function OnGameSetup()

	TFE_GameSetup()
	
end

-- Init SCAR
Scar_AddInit(TFE_InitSetup)