import("TFE_Core/TFECore.scar");

g_AllAutomaticBaseBuildingManagers = {}

AutomaticBaseBuildingManager = {}
function AutomaticBaseBuildingManager:new (_Player)

    local AutomaticBaseBuildingManagerObject = 
    {
    	--Constants
		Player = _Player,

		--Variables
		IsTryingToBuild = false
    }

	self.__index = self
   	return setmetatable(AutomaticBaseBuildingManagerObject, self)

end

function AutomaticBaseBuildingManager:Update()

	if(self.IsTryingToBuild == false) then
		local AllOwnedStratPoints = GetAllStrategicPointsOwnedByPlayer(self.Player)
		--[[local _, entityPositions = Get_EntityDataFromEntityBP("tyranids_hq", self.Player.PlayerIndex + 1)
		local _, entityPositions2 = Get_EntityDataFromEntityBP("tyranids_reclemation_pool", self.Player.PlayerIndex + 1)

		--Ideally we want to build outwards instead of always from the HQ
		if(TableLength(entityPositions2) > 0 ) then

			entityPositions = entityPositions2

		end]]
		
		local _, lpPositions = Get_EntityDataFromEntityBP("tyranids_listening_post", self.Player.PlayerIndex + 1)
		for i = 1, TableLength(g_AllStrategicPointsStructs) do

			--local TmpOwner = Entity_GetPlayerOwner(g_AllStrategicPointsStructs[i].ID)
			--local OwnerPlayer = World_GetPlayerIndex(TmpOwner)
			
			if(g_AllStrategicPointsStructs[i].OwnedBy == self.Player.PlayerIndex) then

				local error = false
				local UniquePointEGroup = GetUniqueEG("tmpPointEGroup")
				local UniquePointEGroupName = EGroup_GetName(UniquePointEGroup)
				EGroup_Add(UniquePointEGroup, g_AllStrategicPointsStructs[i].ID)			
				local PointPos = Entity_GetPosition(g_AllStrategicPointsStructs[i].ID)

				for j = 1, TableLength(lpPositions) do

					if(World_DistancePointToPoint(g_AllEntityData[self.Player.PlayerIndex + 1][lpPositions[j]].EntityPosition, PointPos) < 1) then
						error = true
						break
					end

				end

				if(error == false) then
					TyranidsAutoConstructLP( g_AllStrategicPointsStructs[i], self.Player )
				end

			end

		end
		--for i = 1, TableLength(AllOwnedStratPoints) do
		for i = 1, TableLength(lpPositions) do

			if(Entity_GetBuildingProgress( g_AllEntityData[self.Player.PlayerIndex + 1][lpPositions[i]].EntityID ) == 1) then
			
				local Success = false
				print(g_AllEntityData[self.Player.PlayerIndex+1][lpPositions[i]].EntityPosition.x)
				local Offset = 
				{
					x = g_AllEntityData[self.Player.PlayerIndex+1][lpPositions[i]].EntityPosition.x + World_GetRand(-5,5), 
					y = g_AllEntityData[self.Player.PlayerIndex+1][lpPositions[i]].EntityPosition.y + World_GetRand(-5,5), 
					z = g_AllEntityData[self.Player.PlayerIndex+1][lpPositions[i]].EntityPosition.z + World_GetRand(-5,5)
				}
				self.IsTryingToBuild = true
				for i = 1, 25 do
					Success = TyranidsDebugActivateAutoConstructionAbility(World_Pos(Offset.x, Offset.y, Offset.z), self.Player, "tyranids_reclemation_pool")

					if (Success) then

						print("SPAWNING RECLEMATION POOL")
						self.IsTryingToBuild = false
						break

					end

					Offset.x = Offset.x + World_GetRand(-2, 2)
					Offset.z = Offset.z + World_GetRand(-2, 2)

				end

				if (Success == false) then

					self.IsTryingToBuild = false
					print("TOTAL FAILURE!")

				end
			end
		end
		--end
	end

end

--FML change this one later..
function TyranidsDebugActivateAutoConstructionAbility(_pos, _PlayerStruct, _structureEbps)

	local UniqueBuildingEGroup = GetUniqueEG("tmpBuildingEGroup")
	local UniqueBuilderSGroup = GetUniqueSG("tmpBuilderGroup")
	local UniqueBuildingEGroupName = EGroup_GetName(UniqueBuildingEGroup)
	local UniqueBuilderSGroupName =  SGroup_GetName(UniqueBuilderSGroup)

	_pos = World_Pos(_pos.x,_pos.y,_pos.z)

	Entity_CreateBuildingPosition(_PlayerStruct.Player, UniqueBuildingEGroupName, _structureEbps, _pos, 0)

	--If group size is 0 we have not created the above entity. Likely due to it being placed in a bad position. Must show error and stop function
	if(EGroup_Count(UniqueBuildingEGroup) == 0) then

		return false

	end

	Util_CreateSquadsAtPositionRandom(_PlayerStruct.Player, UniqueBuilderSGroupName, "world_squad_global_builder", _pos, 1)

	table.insert(g_AllTrackedAbilityBuilders, GlobalAbilityBuilder:new( _PlayerStruct.Player, UniqueBuilderSGroup, UniqueBuilderSGroupName, UniqueBuildingEGroupName ))
	g_AllTrackedAbilityBuildersCount = g_AllTrackedAbilityBuildersCount + 1

	return true

end

--FML change this one later..
function TyranidsAutoConstructLP(_TargetPoint, _PlayerStruct)

	print("ATTEMPTING TO BUILD NIDS LP")
	local UniquePointEGroup = GetUniqueEG("tmpPointEGroup")
	local UniquePointEGroupName = EGroup_GetName(UniquePointEGroup)
	EGroup_Add(UniquePointEGroup, _TargetPoint.ID)

	local UniqueBuildingEGroup = GetUniqueEG("tmpBuildingEGroup")
	local UniqueBuilderSGroup = GetUniqueSG("tmpBuilderGroup")
	local UniqueBuildingEGroupName = EGroup_GetName(UniqueBuildingEGroup)
	local UniqueBuilderSGroupName =  SGroup_GetName(UniqueBuilderSGroup)

	_pos = Entity_GetPosition(_TargetPoint.ID)
	Util_CreateSquadsAtPositionRandom(_PlayerStruct.Player, UniqueBuilderSGroupName, "world_squad_global_builder", _pos, 1)

	Cmd_ConstructBlueprintOnEGroup(UniqueBuilderSGroupName, "tyranids_listening_post", UniquePointEGroupName)

	--table.insert(g_AllTrackedAbilityBuilders, GlobalAbilityBuilder:new( _PlayerStruct.Player, UniqueBuilderSGroup, UniqueBuilderSGroupName, UniqueBuildingEGroupName ))
	--g_AllTrackedAbilityBuildersCount = g_AllTrackedAbilityBuildersCount + 1

end

--Integrate this with StrategicPoints class, not here in nids... obviously...
function GetAllStrategicPointsOwnedByPlayer(_Player)

	--AddStacktrace("GetAllStrategicPointsOwnedByPlayer")
	
	local AllOwnedStratPoints = {}
	for i = 1, TableLength(g_AllStrategicPointsStructs) do

		if(g_AllStrategicPointsStructs[i].OwnedBy == _Player.PlayerIndex) then

			table.insert(AllOwnedStratPoints, g_AllStrategicPointsStructs[i])

		end
	
	end

	--RemoveStacktrace()

	return AllOwnedStratPoints

end

function Tyranids_GameSetup()

	--AddStacktrace("Tyranids_GameSetup")
	
	Log(0, 0, "Starting: 'Tyranids_GameSetup'...")
	
	for i = 1, g_PlayerCount do

		if(g_AllPlayers[i].RaceDetails.RaceName == "tyranids_race") then
			
			--Log(0, 0, "Player: "..g_AllPlayers[i].PlayerIndex.."' is Tyranids, assigning them an AutomaticBaseBuildingManager.")
			print("Player: "..g_AllPlayers[i].PlayerIndex.."' is Tyranids, assigning them an AutomaticBaseBuildingManager.")
			table.insert(g_AllAutomaticBaseBuildingManagers, AutomaticBaseBuildingManager:new(g_AllPlayers[i]))

		else

			--Log(0, 0, "Player: "..g_AllPlayers[i].PlayerIndex.."' is not Tyranids.")
			print("Player: "..g_AllPlayers[i].PlayerIndex.."' is not Tyranids.")

		end

	end
	
	Log(0, 0, "Finished: 'Tyranids_GameSetup'...")

	Rule_AddInterval(Update_AutomaticBaseBuildingManagers, 5)

	--RemoveStacktrace()

end

function Update_AutomaticBaseBuildingManagers()

	--AddStacktrace("Update_AutomaticBaseBuildingManagers")
	
	for i = 1, TableLength(g_AllAutomaticBaseBuildingManagers) do

		g_AllAutomaticBaseBuildingManagers[i]:Update()

	end

	--RemoveStacktrace()

end
