import("TFE_Core/CriticalScars/PlayerScope/Imports/PlayerScope_Imports.scar")

---------------
--Main Script--
---------------
function Setup_PlayerScope()
	
	AddStacktrace("Setup_PlayerScope")


	RemoveStacktrace()

end

function Update_PlayerScope()
	
	AddStacktrace("Update_PlayerScope")

	Update_RaceRestrictions()

	RemoveStacktrace()

end

function Update_RaceRestrictions()

	AddStacktrace("Update_RaceRestrictions")

	for i = 1, g_PlayerCount do
		
		for j = 1, g_AdvancedRaceRestrictions_Count do
			
			if(g_AdvancedRaceRestrictions[j].Race == g_AllPlayers[i].RaceDetails.RaceName) then

				ApplyOrUnapplyRestriction(g_AdvancedRaceRestrictions[j], g_AllPlayers[i])				

			end

		end

	end

	RemoveStacktrace()

end

function CheckIfRequirementAchieved(_AddonRequirementAndRestriction, _Player)
	
	AddStacktrace("CheckIfRequirementAchieved")

	local achieved = false
	local achievedCount = 0
	local allAchieved = false
	local numberOfRequirements = table.getn(_AddonRequirementAndRestriction.RequirementTable)

	for i = 1, numberOfRequirements do

		local singleRequirementAchieved = false
		local requirement = _AddonRequirementAndRestriction.RequirementTable[i]
		
		if(requirement.TypeOfItem == ePURCHASED_ITEM_TYPE_ADDON_LP) then
		
			singleRequirementAchieved = GetNumberOfSpecificPlayerOwnedListeningPostAddons(requirement.ID, _Player) >= requirement.Count

		elseif(requirement.TypeOfItem == ePURCHASED_ITEM_TYPE_ENTITY) then
		
			singleRequirementAchieved = GetCountOfPlayerOwnedEntityBlueprints(_Player.PlayerIndex + 1, requirement.ID) >= requirement.Count

		elseif(requirement.TypeOfItem == ePURCHASED_ITEM_TYPE_COMPLETED_STRUCTURE) then
		
			singleRequirementAchieved = GetCountOfPlayerOwnedAndCompletedStructuresOfBlueprint(_Player.PlayerIndex + 1, requirement.ID) >= requirement.Count

		end

		achievedCount = achievedCount + bool_to_number(singleRequirementAchieved)

	end

	if _AddonRequirementAndRestriction.RequirementType == eREQUIREMENT_TYPE_ANY then

		if(achievedCount >= 1) then

			achieved = true

		else

			achieved = false

		end

	elseif _AddonRequirementAndRestriction.RequirementType == eREQUIREMENT_TYPE_CUMULATIVE then

		if(achievedCount >= _AddonRequirementAndRestriction.RequirementCumulativeCount) then

			achieved = true

		else

			achieved = false

		end

	elseif(_AddonRequirementAndRestriction.RequirementType == eREQUIREMENT_TYPE_ALL) then

		if(achievedCount >= numberOfRequirements) then

			achieved = true

		else

			achieved = false

		end

	end
	
	RemoveStacktrace()

	return achieved

end

function CheckIfLPAddonRequirementAchieved(_AddonRequirement, _Player)
	
	AddStacktrace("CheckIfLPAddonRequirementAchieved")

	local count = GetNumberOfSpecificPlayerOwnedListeningPostAddons(_AddonRequirement.ID, _Player)
	local success = count >= _AddonRequirement.Count
	
	--Dbg Log
	--print("addon:".._AddonRequirement.ID.." count is "..count.." and requires ".._AddonRequirement.Count)

	RemoveStacktrace()

	return success

end

function CheckIfEntityRequirementAchieved(_EntityRequirement, _Player)
	
	AddStacktrace("CheckIfStructureRequirementAchieved")

	local count = GetCountOfPlayerOwnedEntityBlueprints(_Player.PlayerIndex + 1, _EntityRequirement.ID)
	local success = count >= _EntityRequirement.Count
	
	--Dbg Log
	--print("entity:".._EntityRequirement.ID.." count is "..count.." and requires ".._EntityRequirement.Count)

	RemoveStacktrace()

	return success

end

function GetNumberOfSpecificPlayerOwnedListeningPostAddons(_AddonID, _Player)
	
	AddStacktrace("GetNumberOfSpecificPlayerOwnedListeningPostAddons")

	local count = 0
	for i = 1, g_NumberStratPoints do

		if(g_AllStrategicPointsStructs[i].OwnedBy == _Player.PlayerIndex) then

			if(g_AllStrategicPointsStructs[i]:GetHasListeningPost()) then
				
				count = count + g_AllStrategicPointsStructs[i].ListeningPostAddonData:GetAddonCount(_AddonID)
				
			end

		end		

	end

	RemoveStacktrace()

	return count

end

function ApplyOrUnapplyRestriction(_AddonRequirementAndRestriction, _Player)
	
	AddStacktrace("ApplyOrUnapplyRestriction")

	local isAchieved = CheckIfRequirementAchieved(_AddonRequirementAndRestriction, _Player)

	local restrictionApplied, pos = TableContains(_AddonRequirementAndRestriction.AchievedForPlayers, _Player.PlayerIndex)

	if(_AddonRequirementAndRestriction.Item.TypeOfItem == eRESTRICTED_TYPE_SQUAD) then

		local numberOfTrue = bool_to_number(isAchieved) + bool_to_number(restrictionApplied)

		if(numberOfTrue == 0) then
			
			Player_RestrictSquad(_Player.Player, _AddonRequirementAndRestriction.Item.ID)
			table.insert(_AddonRequirementAndRestriction.AchievedForPlayers, _Player.PlayerIndex)

		elseif(numberOfTrue == 2) then

			Player_UnRestrictSquad(_Player.Player, _AddonRequirementAndRestriction.Item.ID)
			_AddonRequirementAndRestriction.AchievedForPlayers[pos] = nil

		end

	end

	RemoveStacktrace()

end