-- This file is generated automatically by the Relic Audio Tool

version = 9

maxPolyphony = 4
type3D = 2
doppler = 0.350000
envelope = {
  {
    distance = 0.000000,
    volume = 1.000000,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              0.770000,
              0.760000,
              0.610000,
              0.670000,
              0.850000,
              1.000000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 31.000000,
    volume = 0.826667,
    reverb = 0.200000,
    duration = 0,
    equalizer = {
              0.550000,
              0.470000,
              0.610000,
              0.640000,
              0.800000,
              0.800000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 72.000000,
    volume = 0.613333,
    reverb = 0.400000,
    duration = 0,
    equalizer = {
              0.300000,
              0.250000,
              0.350000,
              0.360000,
              0.510000,
              0.740000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 114.500000,
    volume = 0.300000,
    reverb = 0.600000,
    duration = 0,
    equalizer = {
              0.060000,
              0.200000,
              0.120000,
              0.260000,
              0.610000,
              0.710000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 149.500000,
    volume = 0.000000,
    reverb = 1.000000,
    duration = 0,
    equalizer = {
              0.000000,
              0.000000,
              0.000000,
              0.150000,
              0.360000,
              0.650000,
              0.900000,
              1.000000,
    }
  },
}
cardiodScale = 0.150000
cardiodLowFreq = 14000
cardiodHighFreq = 20000
