debug_TFECore_FileName = "TFECore"

RaceDetails = {}
function RaceDetails:new (_RaceName, _RaceIndex)

    local o = 
    {
    	--Constants
	    RaceName = RaceName,
	    RaceIndex = _RaceIndex,
	    RaceResourceInfo = g _FactionSpecificResourceGeneration[RaceName]
    }
	self.__index = self
   	return setmetatable(o, self)
end

PlayerDetails = {}
function PlayerDetails:new (_Player, _PlayerIndex, _RaceDetails, _RaceName, _RaceIndex)

    local o = 
    {
    	    --Constants
	    Player = _Player,
	    PlayerIndex = _PlayerIndex,
	    RaceDetails = _RaceDetails	    
	    
	    --Variables
	    CurrentNumberOfResearchedGlobals = 0,
	    
	    CurrentAddResources = 
	    	{
	    		RT_Requisition = 0,
	    		RT_Power =  0,
	    		RT_Faith = 0, 
	    		RT_Souls = 0
	    	}
    }
	self.__index = self
	return setmetatable(o, self)
end



import("TFE_Core/Imports/TFECore_Imports.scar")


function Core_Game_Load()
	
	local debugFuncName = "Core_Game_Load"	
	
	Core_CheckForSecondaryScars()
	Rule_AddInterval(MainLoop, 0.1)
	
end

function TFE_Init_Load()
	local debugFuncName = "TFE_Init_Load"	
	
	if pcall(Core_GetAllPlayers) == false then
		Log(3, 0, debug_TFECore_FileName, debugFuncName, "Cannot run CORE function 'Core_GetAllPlayers'!")
	end
	
	if pcall(Setup_AlphaLegion) == false then
		Log(2, 0, debug_TFECore_FileName, debugFuncName, "Cannot run function 'Setup_AlphaLegion'!")
	end 
	
	if pcall(Setup_PassiveResourceGeneration) == false then 
		Log(2, 0, debug_TFECore_FileName, debugFuncName, "Cannot run function 'Setup_PassiveResourceGeneration'!")
	end
	
	if pcall(Setup_SquadManager) == false then 
		Log(3, 0, debug_TFECore_FileName, debugFuncName, "Cannot run function 'Setup_SquadManager'!")
	end
	
	if pcall(Setup_GlobalsStorage) == false then 
		Log(3, 0, debug_TFECore_FileName, debugFuncName, "Cannot run function 'Setup_GlobalsStorage'!")
	end
	
	if pcall(Setup_StrategicPoints) == false then 
		Log(2, 0, debug_TFECore_FileName, debugFuncName, "Cannot run function 'Setup_StrategicPoints'!")
	elseif pcall(Setup_MatureSystem) == false then
		Log(2, 0, debug_TFECore_FileName, debugFuncName, "Cannot run function 'Setup_MatureSystem'!")
	end	
	
	if pcall(Setup_UpkeepSystem) == false then 
		Log(2, 0, debug_TFECore_FileName, debugFuncName, "Cannot run function 'Setup_UpkeepSystem'!")
	end
	
	if pcall(Setup_NewCoverSystem) == false then 
		Log(2, 0, debug_TFECore_FileName, debugFuncName, "Cannot run function 'Setup_NewCoverSystem'!")
	end
	
end

function Core_CheckForSecondaryScars()

	if g_TrueRandomRace_Enabled == true then

		TrueRandomRace_Setup()
	
	end

end

function Core_GetAllPlayers()

	for i = 1, g_PlayerCount do

		local Player = World_GetPlayerAt(i-1)
		local RaceName = Core_Player_GetRaceName( Player ) 
		local RaceIndex = Core_Player_GetRace( Player ) 
			
		table.insert(g_AllPlayers, PlayerDetails:new( Player, PlayerIndex, RaceName, RaceIndex ))
	
		--Move this later
		if (UnitCosting[RaceName] == nil) then
			pcall(import, 'upkeep/races/'..RaceName..'.scar')
		end
		
	end

end


function Core_MainLoop()
	
	if(g_PreviousMainLoopHasCompleted) then
	
		g_PreviousMainLoopHasCompleted = false
		Set_UpdatedGameTime()
		Set_AllSquads_Immediate()--, g_UpdateAllSquadsRate)
		Set_CustomCoverModifiers()
		Set_Upkeep()
		Set_ResourceMature()
		Implement_UpkeepAndMature()
	
		g_PreviousMainLoopHasCompleted = true
		
	end
	
end

function Set_PlayerUpdatedDetails()

	for i = 1, g_PlayerCount do
	
		Set_PlayerGlobalsStatus(g_AllPlayers[i])
	
	end

end


function Set_PlayerGlobalsStatus(_Player) 

	if(_Player.CurrentNumberOfResearchedGlobals < _Player.RaceDetails.RaceResourceInfo.MaxNumberOfGlobals) then
	
		for(j = 1 + _Player.CurrentNumberOfResearchedGlobals, _Player.RaceDetails.RaceResourceInfo.MaxNumberOfGlobals) do
		
			if(Player_GetResearchState( _Player.Player, _Player.RaceDetails.RaceResourceInfo.RaceGlobals[j] ) == "RS_Complete" ) then
			
				_Player.CurrentNumberOfResearchedGlobals = _Player.CurrentNumberOfResearchedGlobals + 1
				
			end
			
		end
		
	end

end


function Implement_UpkeepAndMature()
	
	
	for i = 1, g_PlayerCount do			
	
		if(Player_IsAlive(g_AllPlayers[i])) then
		
			Player_AddResource(g_AllPlayers[i], RT_Requisition, g_AllPlayers[i].CurrentAddResources.RT_Requisition)
			Player_AddResource(g_AllPlayers[i], RT_Power, g_AllPlayers[i].CurrentAddResources.RT_Power)
			Player_AddResource(g_AllPlayers[i], RT_Pop, g_AllPlayers[i].CurrentAddResources.RT_Pop)
			Player_AddResource(g_AllPlayers[i], RT_Faith, g_AllPlayers[i].CurrentAddResources.RT_Faith)
			Player_AddResource(g_AllPlayers[i], RT_Souls, g_AllPlayers[i].CurrentAddResources.RT_Souls)
			
		end
		
	end

end

