--Class data for all entities. Entities encompases anything that's not in a squad. 
--Entities with this system does NOT refer to entities within a squad (individual troop models / units) 

EntityData = {}
function EntityData:new ( _eGameID, _eGroupID, _eIndex, _eID, _eRace, _eBP, _ePlayer, _eLP, _eGen, _eIsThermo )

	AddStacktrace("EntityData:new")

	local tmpEGroupID = _eGroupID
	
	if(_eGroupID == false) then

		tmpEGroupID = GetUniqueEG("EntityData_".._eBP)
		EGroup_Add(tmpEGroupID, _eID)

	end
	
	local tmpEGroupName = EGroup_GetName(tmpEGroupID)

    local EntityDataObject = 
    {

		--Constants
		EntityUniqueID = _eGameID,	
		EntityGroupID = tmpEGroupID,
		EntityGroupName = tmpEGroupName,	
		EntityIndex = _eIndex, 
		EntityID = _eID,	
		EntityUnitRace = _eRace,
		EntityBlueprint = _eBP,		
		EntityIsLP = _eLP,
		EntityIsGen = _eGen,
		EntityIsThermo = _eIsThermo,
		EntityIsStructure = Entity_IsBuilding(_eID),
		EntityCanMove = false,
		OwnedByPlayer = Entity_GetPlayerOwner(_eID), 		
		OwnerPlayer = _ePlayer, 

		--Variables
		EntityPosition = Entity_GetPosition(_eID),
		EntityPositionInt = Entity_GetPosition(_eID),
		EntityAvgHealth = EGroup_GetAvgHealth( tmpEGroupName ),
		EntityConstructionPercent = 0.0,
		PreviouslyAttackedByPlayers = {},
		PreviouslyAttackedTime = 0

	}

	self.__index = self

	local globalObject = setmetatable(EntityDataObject, self)

	RegisterClass(globalObject, "EntityData")

	globalObject:LateConstructor()

	RemoveStacktrace()

	return globalObject

end

function EntityData:LateConstructor() 

	--Eldar can move structures with relocation, so will need to update pos. Other factions cannot currently
	self.EntityCanMove = (self.EntityIsStructure == true) and (self.OwnerPlayer.RaceDetails.RaceName ~= "eldar_race")

end

function EntityData:Update()

	AddStacktrace("EntityData:Update")

	local privateUpdate = function()
	
		--We don't need to update pos of structures as they generally don't move. We may need to do this for eldar who can move their structures
		if(self.EntityCanMove == true) then

			self:UpdatePosition()

		end

		if(self.EntityIsStructure) then

			self.EntityConstructionPercent = Entity_GetBuildingProgress( self.EntityID )
	
		end

		self.EntityAvgHealth = EGroup_GetAvgHealth( self.EntityGroupName )

		--Get combat status
		if(Entity_IsUnderAttack(self.EntityID)) then

			local PlayersToRemove = {}
			for i = 1, g_PlayerCount do
				
				if(Entity_IsUnderAttackByPlayer(self.EntityID, g_AllPlayers[i].Player)) then
					
					local contains, _  = TableContains(self.PreviouslyAttackedByPlayers, g_AllPlayers[i])
	
					if(contains == false) then
	
						table.insert(self.PreviouslyAttackedByPlayers, g_AllPlayers[i])
	
					end
				
				end
			end

		elseif(GetWorldLifetime(self.PreviouslyAttackedTime) > g_CombatTimeWindow) then 
			
			--Entity not been attacked for awhile, so we will forget who was attacking them
			self.PreviouslyAttackedByPlayers = {}

		end

	end

	RemoveStacktrace()
	
	return pcall(privateUpdate)

end

function EntityData:UpdatePosition() 
	
	AddStacktrace("EntityData:UpdatePosition")

	self.EntityPosition = Entity_GetPosition(self.EntityID)
	self.EntityPositionInt.x = math.floor(self.EntityPosition.x)
	self.EntityPositionInt.y = math.floor(self.EntityPosition.y)
	self.EntityPositionInt.z = math.floor(self.EntityPosition.z)

	RemoveStacktrace()

end

function EntityData:Deconstruct()

	DeconstructClass(self)
	
	self.__index = nil
	self = nil

end