SquadData = {}
function SquadData:new (_sGameID, _sGroupID, _sIndex, _sID, _sRace, _sBP, _player, _IsRelicUnit)

	AddStacktrace("SquadData:new")

	local tmpSGroupID = _sGroupID
	
	if(_sGroupID == false) then

		tmpSGroupID = GetUniqueSG("SquadData_".._sBP)
		SGroup_Add(tmpSGroupID, _sID)

	end
	
	local tmpSGroupName = SGroup_GetName(tmpSGroupID)

    local SquadDataObject = 
    {
		SquadUniqueID = _sGameID,	
		SquadGroupID = tmpSGroupID,
		SquadGroupName = tmpSGroupName,	
		SquadIndex = _sIndex, 
		SquadID = _sID,	
		SquadUnitRace = _sRace,
		SquadBlueprint = _sBP,
		IsRelicUnit = _IsRelicUnit,
		SquadLoadout = Squad_Count(_sID),
		SquadHasLeader = Squad_HasLeader(_sID),
		SquadLeaderCount = Squad_CountLeaders(_sID),
		SquadInitTime = g_WorldTime,	
		SquadPosition = Squad_GetPosition(_sID),
		SquadHasAttached = Squad_IsAttached(_sID),
		SquadIsAttached = Squad_IsAttached(_sID),
		OwnedByPlayer = Squad_GetPlayerOwner(_sID),
		OwnerPlayer = _player, 
		IsSelected_Unsynced = Misc_IsSquadSelected(_sID),

		SquadAppliedCoverMods = {},
		SquadAppliedCoverMods_IDs = {},
		SquadAppliedCoverMods_Index = {},

		--Variables
		History = FixedLengthTable:new(g_MaximumHistories), --A collection of timestamped squad states 
		IsUnderAttack = false,
		PreviousSquadLoadout = Squad_Count(_sID),
		PreviousSquadLeaderCount = Squad_CountLeaders(_sID),
		PreviouslyAttackedByPlayers = {},
		PreviouslyAttackedTime = 0,
		PreviouslyAttackedBySquads = {}
	}

	self.__index = self

	RemoveStacktrace()

	return setmetatable(SquadDataObject, self)

end

function SquadData:CreateCopy()

	return SquadData:new(self.SquadUniqueID, self.SquadGroupID, self.SquadIndex, self.SquadID, self.SquadUnitRace, self.SquadBlueprint, self.OwnerPlayer, self.IsRelicUnit)

end


function SquadData:Update(_self)
		
	AddStacktrace("SquadData:Update")

	--Store current state in our history
	local copy = _self:CreateCopy()
	History.Insert(copy)

	--Update current state, doesn't matter which order we do this as 
	_self.SquadLoadout = copy.SquadID
	_self.SquadHasLeader = copy.SquadID
	_self.SquadLeaderCount = copy.SquadID
	_self.SquadPosition = copy.SquadID
	_self.SquadIsAttached = copy.SquadID
	_self.OwnedByPlayer = copy.SquadID
	_self.IsSelected_Unsynced = copy.SquadID --Not online synced!

	RemoveStacktrace()

end