--[[Race file. Costs are deducted every 1s. For ease and standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames.chaos_marine_race = 
{
	RT_Requistion = 
	{
		First = "chaos_requisition_research_1",
		Second = "chaos_requisition_research_2",
	},

	RT_Power = 
	{
		First = "chaos_power_research_1",
		Second = "chaos_power_research_2",
	}
	
	
}

UnitCosting.chaos_marine_race =
{
	-- Skirmish units
	chaos_squad_slave =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_cultist =
	{
		CostEntity = { Req = -3, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_cultist_flame =
	{
		CostEntity = { Req = -4.5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_marine_squad =
	{
		CostEntity = { Req = -4.5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_AL_Operative_squad =
	{
		CostEntity = { Req = -4.5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_AL_Psyker_squad =
	{
		CostEntity = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_noise_marine =
	{
		CostEntity = { Req = -4.5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_raptor =
	{
		CostEntity = { Req = -5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_khorne_berserker =
	{
		CostEntity = { Req = -8, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -6, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_horror =
	{
		CostEntity = { Req = -5, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_possessed_marine =
	{
		CostEntity = { Req = -13, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_obliterator =
	{
		CostEntity = { Req = -15, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_lord =
	{
		CostEntity = { Req = -15, Power = -2.5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_lord_AL =
	{
		CostEntity = { Req = -15, Power = -2.5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_lord_AL_Revealed =
	{
		CostEntity = { Req = -15, Power = -2.5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_sorcerer =
	{
		CostEntity = { Req = -15, Power = -5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Vehicles
	chaos_squad_rhino =
	{
		CostEntity = { Req = -5, Power = -5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_defiler =
	{
		CostEntity = { Req = -20, Power = -15, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_stalk_defiler =
	{
		CostEntity = { Req = -15, Power = -10, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_hell_talon =
	{
		CostEntity = { Req = -10, Power = -10, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_predator =
	{
		CostEntity = { Req = -20, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_predator_nurgle =
	{
		CostEntity = { Req = -20, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_predator_tzeentch =
	{
		CostEntity = { Req = -20, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	chaos_squad_bloodthirster =
	{
		CostEntity = { Req = -30, Power = -30, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
}