--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames.dark_eldar_race = 
{
	RT_Requistion = 
	{
		"dark_eldar_upgrade_requisition_1",
		"dark_eldar_upgrade_requisition_2",
	},

	RT_Power = 
	{
		"dark_eldar_upgrade_power_1",
		"dark_eldar_upgrade_power_2",
	}
	
}

UnitCosting.dark_eldar_race =
{
	-- Skirmish units
	dark_eldar_squad_slave =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_mandrake =
	{
		CostEntity = { Req = -0.28, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_warrior =
	{
		CostEntity = { Req = -0.36, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.85, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_hellion =
	{
		CostEntity = { Req = -0.45, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.3, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.1, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_scourge =
	{
		CostEntity = { Req = -0.4, Power = -0.05, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.9, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.12, Power = -0.275, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_wych =
	{
		CostEntity = { Req = -0.43, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.2, Power = -0.5, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.17, Power = -0.35, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_warp_beast =
	{
		CostEntity = { Req = -0.65, Power = -0.26, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.4, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_archon =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.7, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.48, Power = -0.15, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Attachable
	dark_eldar_squad_haemonculus =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.3, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Vehicles
	dark_eldar_squad_reaver =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.55, Power = -0.7, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_raider =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.5, Power = -0.7, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_raven =
	{
		CostEntity = { Req = -10, Power = -15, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_talos =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2.5, Power = -2.1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_ravager =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.3, Power = -3.9, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	dark_eldar_squad_dais_of_destruction =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4.5, Power = -5.8, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},


	-- Campaign units
	dark_eldar_squad_archon_hg_dxp3 =
	{
	},
	-- StrongholdSquads
	dark_eldar_squad_fastrepair_sp_dxp3 =
	{
	},
	dark_eldar_squad_hellion_sp_dxp3 =
	{
	},
	dark_eldar_squad_scourge_sp_dxp3 =
	{
	},
	dark_eldar_squad_raider_sp_dxp3 =
	{
	},
	dark_eldar_squad_dais_of_destruction_sp_dxp3 =
	{
	},
	-- BonusSquads
	dark_eldar_squad_mandrake_hg_dxp3 =
	{
	},
	dark_eldar_squad_warrior_leader_hg_dxp3 =
	{
	},
	dark_eldar_squad_hellion_leader_hg_dxp3 =
	{
	},
	dark_eldar_squad_scourge_hg_dxp3 =
	{
	},
	dark_eldar_squad_wych_leader_hg_dxp3 =
	{
	},
	dark_eldar_squad_warp_beast_hg_dxp3 =
	{
	},
	dark_eldar_squad_incubus_hg_dxp3 =
	{
	},
	dark_eldar_squad_haemonculus_hg_dxp3 =
	{
	},
	dark_eldar_squad_reaver_hg_dxp3 =
	{
	},
	dark_eldar_squad_raider_hg_dxp3 =
	{
	},
}