--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames.eldar_race = 
{
	RT_Requistion = 
	{
		"eldar_requisition_research_1",
		"eldar_requisition_research_2",
	},

	RT_Power = 
	{
		"eldar_power_research_1",
		"eldar_power_research_2",
	}
	
}

UnitCosting.eldar_race =
{
	-- Skirmish units
	eldar_squad_bonesinger =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_guardian_squad =
	{
		CostEntity = { Req = -0.31, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.6, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_rangers =
	{
		CostEntity = { Req = -0.35, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_banshees =
	{
		CostEntity = { Req = -0.35, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.1, Power = -0.25, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_dark_reapers =
	{
		CostEntity = { Req = -0.34, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_fire_dragon = 
	{
		CostEntity = { Req = -0.38, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.15, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.7, Power = -0.25, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_warp_spider =
	{
		CostEntity = { Req = -0.4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.38, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.85, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_harlequin_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.3, Power = -0.25, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_warlock_commander =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.8, Power = -0.7, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_seer_council =
	{
		CostEntity = { Req = -0.65, Power = -0.32, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.4, Power = -0.9, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Attachable
	eldar_squad_farseer =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2.7, Power = -1.1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_farseer_hunter =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2.7, Power = -1.1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_farseer_support =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2.7, Power = -1.1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	-- Vehicles
	eldar_squad_grav_platform =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.1, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_grav_platform_brightlance =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1, Power = -0.55, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_falcon_grav_tank =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.1, Power = -1.05, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_vypers =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.9, Power = -1.65, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_wraithlord =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.1, Power = -2.6, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_nightwing =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2.7, Power = -2.15, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_fire_prism =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.2, Power = -3.7, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	eldar_squad_avatar =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -7.5, Power = -1.9, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},


	-- Campaign units
	eldar_squad_farseer_advance_sp =
	{
	},
	-- StrongholdSquads
	eldar_squad_bonesinger_sp_dxp3 =
	{
	},
	eldar_squad_warp_spider_sp_dxp3 =
	{
	},
	eldar_squad_falcon_grav_tank_sp_dxp3 =
	{
	},
	eldar_squad_vypers_sp_dxp3 =
	{
	},
	eldar_squad_nightwing_elite_sp_dxp3 =
	{
	},
	eldar_squad_fire_prism_sp_dxp3 =
	{
	},
	-- BonusSquads
	eldar_squad_rangers_advance_sp =
	{
	},
	eldar_squad_banshee_exarch_council =
	{
	},
	eldar_squad_dark_reaper_exarch_council =
	{
	},
	eldar_squad_fire_dragon_exarch_council =
	{
	},
	eldar_squad_warp_spider_exarch_council =
	{
	},
	eldar_squad_seer_council_advance_sp =
	{
	},
	eldar_harlequin_squad_hg_dxp3 =
	{
	},
	eldar_squad_vypers_advance_sp =
	{
	},
	eldar_squad_wraithlord_advance_sp =
	{
	},
}