--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames.guard_race = 
{
	RT_Requistion = 
	{
		"guard_upgrade_requisition_1",
		"guard_upgrade_requisition_2",
	},

	RT_Power = 
	{
		"guard_upgrade_power_1",
		"guard_upgrade_power_2",
	}
	
}

UnitCosting.guard_race =
{
	-- Skirmish units
	guard_squad_enginseer =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_guardsmen =
	{
		CostEntity = { Req = -0.18, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.1, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.4, Power = -0.12, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_guardsmen_rider =
	{
		CostEntity = { Req = -0.21, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.5, Power = -0.14, Pop = 0, Faith = 0, Souls = 0 },
	},	
	guard_squad_spotter =
	{
		CostEntity = { Req = -0.11, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.8, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_heavy_weapons_team_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_heavy_weapon_team_entrenched_squad_sp =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_kasrkin =
	{
		CostEntity = { Req = -0.55, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.3, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.7, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_ogryns =
	{
		CostEntity = { Req = -0.65, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.2, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.8, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_command_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.8, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.6, Power = -0.15, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_assassin =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.6, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Attachable
	guard_squad_commissar =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.43, Power = -0.15, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_psyker =
	{
		CostEntity = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.3, Power = -0.25, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_priest =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.55, Power = -0.15, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Vehicles
	guard_squad_sentinel =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.5, Power = -1.2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_chimera =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_hellhound =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.2, Power = -2.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_basilisk =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2, Power = -3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_marauder =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.3, Power = -1.8, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_lemanruss =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.5, Power = -4.2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_baneblade =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -7.5, Power = -6.75, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

--[[	
	-- Campaign units
	guard_squad_command_squad_advance_sp =
	{
	},
	-- StrongholdSquads
	guard_squad_artillery_spotter_sp_dxp3 =
	{
	},
	guard_squad_driver_sp_dxp3 =
	{
	},
	guard_squad_convoy_sp_dxp3 =
	{
	},
	guard_squad_baneblade_nerfed_sp_dxp3 =
	{
	},
	-- BonusSquads
	guard_squad_enginseer_advance_sp =
	{
	},
	guard_squad_guardsmen_advance_sp =
	{
	},
	guard_heavy_weapons_team_squad_hg_dxp3 =
	{
	},
	guard_heavy_weapon_team_entrenched_squad_hg_dxp3 =
	{
	},
	guard_squad_kasrkin_advance_sp =
	{
	},
	guard_squad_ogryns_advance_sp =
	{
	},
	guard_squad_commissar_advance_sp =
	{
	},
	guard_squad_psyker_advance_sp =
	{
	},
	guard_squad_assassin_advance_sp =
	{
	},
	guard_squad_sentinel_advance_sp =
	{
	},
}
]]
}