--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames.guard_race = 
{
	RT_Requistion = 
	{
		"guard_upgrade_requisition_1",
		"guard_upgrade_requisition_2",
	},

	RT_Power = 
	{
		"guard_upgrade_power_1",
		"guard_upgrade_power_2",
	}
	
}

UnitCosting.guard_race =
{
	-- Skirmish units
	guard_squad_enginseer =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_guardsmen =
	{
		CostEntity = { Req = -1, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -6, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -5, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_guardsmen_rider =
	{
		CostEntity = { Req = -5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_heavy_weapons_team_squad =
	{
		CostEntity = { Req = -15, Power = -4, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_heavy_weapon_team_entrenched_squad_sp =
	{
		CostEntity = { Req = -15, Power = -4, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_kasrkin =
	{
		CostEntity = { Req = -13, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_ogryns =
	{
		CostEntity = { Req = -13, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_command_squad =
	{
		CostEntity = { Req = -10, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -5, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_assassin =
	{
		CostEntity = { Req = -15, Power = -5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Attachable
	guard_squad_commissar =
	{
		CostEntity = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_psyker =
	{
		CostEntity = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_priest =
	{
		CostEntity = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Vehicles
	guard_squad_sentinel =
	{
		CostEntity = { Req = -10, Power = -10, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_chimera =
	{
		CostEntity = { Req = -10, Power = -5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_hellhound =
	{
		CostEntity = { Req = -20, Power = -15, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_basilisk =
	{
		CostEntity = { Req = -10, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_marauder =
	{
		CostEntity = { Req = -10, Power = -10, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_lemanruss =
	{
		CostEntity = { Req = -20, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	guard_squad_baneblade =
	{
		CostEntity = { Req = -30, Power = -30, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

--[[	
	-- Campaign units
	guard_squad_command_squad_advance_sp =
	{
	},
	-- StrongholdSquads
	guard_squad_artillery_spotter_sp_dxp3 =
	{
	},
	guard_squad_driver_sp_dxp3 =
	{
	},
	guard_squad_convoy_sp_dxp3 =
	{
	},
	guard_squad_baneblade_nerfed_sp_dxp3 =
	{
	},
	-- BonusSquads
	guard_squad_enginseer_advance_sp =
	{
	},
	guard_squad_guardsmen_advance_sp =
	{
	},
	guard_heavy_weapons_team_squad_hg_dxp3 =
	{
	},
	guard_heavy_weapon_team_entrenched_squad_hg_dxp3 =
	{
	},
	guard_squad_kasrkin_advance_sp =
	{
	},
	guard_squad_ogryns_advance_sp =
	{
	},
	guard_squad_commissar_advance_sp =
	{
	},
	guard_squad_psyker_advance_sp =
	{
	},
	guard_squad_assassin_advance_sp =
	{
	},
	guard_squad_sentinel_advance_sp =
	{
	},
}
]]
}