--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames.inquisition_daemonhunt_race = 
{
	RT_Requistion = 
	{
		First = "inquisition_purification_1",
		Second = "inquisition_purification_2",
	},

	RT_Power = 
	{
		First = "inquisition_increase_power_1",
		Second = "inquisition_increase_power_2",
	}
	
}

UnitCosting.inquisition_daemonhunt_race =
{
	-- Infantry Path
	inquisition_squad_shock_troops =
	{
		CostEntity = { Req = -0.28, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.8, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_shock_troops_extra =
	{
		CostEntity = { Req = -0.28, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.8, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_inquisitor_lord_cs =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.2, Power = -1.1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.3, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_eversor =
	{
        CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
        CostSquad = { Req = -2.2, Power = -0.6, Pop = 0, Faith = 0, Souls = 0 },
        CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_servitor_ranged =
	{
        CostEntity = { Req = -0.38, Power = -0.04, Pop = 0, Faith = 0, Souls = 0 },
        CostSquad = { Req = -0.8, Power = -0.35, Pop = 0, Faith = 0, Souls = 0 },
        CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	--GK Path
	inquisition_squad_brotherhood_champion =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.1, Power = -0.025, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_grey_knights =
	{
		CostEntity = { Req = -0.6, Power = -0.08, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.9, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.4, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_grey_knights_interceptors =
	{
		CostEntity = { Req = -0.85, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.1, Power = -0.25, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.4, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_grey_knights_purgation =
	{
		CostEntity = { Req = -0.65, Power = -0.075, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.9, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.3, Power = -0.325, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_grey_knights_purifier =
	{
		CostEntity = { Req = -0.775, Power = -0.125, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1, Power = -0.25, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.55, Power = -0.5, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_gk_chaplain =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.1, Power = -0.9, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_gk_apothecary =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.8, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_gk_terminator_apothecary =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.4, Power = -0.35, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_gk_librarian =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.8, Power = -1.35, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_gk_terminator_librarian =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4.25, Power = -1.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_grey_knight_brother_captain =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4.55, Power = -1.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_grey_knights_terminator =
	{
		CostEntity = { Req = -0.925, Power = -0.26, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.7, Power = -0.65, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.6, Power = -0.55, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_grey_knights_paladin =
	{
		CostEntity = { Req = -0.96, Power = -0.275, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.8, Power = -0.85, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.7, Power = -0.66, Pop = 0, Faith = 0, Souls = 0 },
	},

	--Both Path
	inquisition_squad_archivist =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_inquisitor_lord =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.2, Power = -1.1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_bodyguard =
	{
		CostEntity = { Req = -0.3, Power = -0.05, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.1, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_scholars =
	{
		CostEntity = { Req = -0.125, Power = -0.05, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.75, Power = -0.07, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.7, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_exorcist_sister =
	{
		CostEntity = { Req = -0.385, Power = -0.05, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.15, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -1.3, Power = -0.45, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_techmarine =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2.4, Power = -0.7, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	-- Vehicles 
	inquisition_squad_chimera_transport =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2.35, Power = -1.8, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_rhino =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.32, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_razorback =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2.6, Power = -2.15, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_gk_tempest = 
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2, Power = -1.6, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_dreadnought_assault =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = -3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_dreadnought_support =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.7, Power = -2.6, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_dreadnought_venerable =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -6.3, Power = -4.6, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_dreadnought_venerable_hf =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -6, Power = -4.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_vortimer_razorback =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.2, Power = -2.9, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	inquisition_squad_land_raider =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -5, Power = -6.6, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	
	inquisition_squad_land_raider_crusader =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -6.25, Power = -6.1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	
	inquisition_squad_valkyrie =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	
	inquisition_squad_thunderhawk =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	
	inquisition_squad_stormraven_fury =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
}

