
ResourceGlobalNames.necron_race = 
{
	RT_Power = 
	{
		"necron_power_research_t1",
		"necron_power_research",
		"necron_power_research_2"	
	}
}

UnitCosting.necron_race =
{
	-- Skirmish units
	necron_builder_scarab_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_basic_warrior_squad =
	{
		CostEntity = { Req = 0, Power = -0.26, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -0.35, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_wraith_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0.23, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_flayed_one_squad =
	{
		CostEntity = { Req = 0, Power = -0.24, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -0.39, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_immortal_squad =
	{
		CostEntity = { Req = 0, Power = -0.18, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -0.5, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_pariah_squad =
	{
		CostEntity = { Req = 0, Power = -0.42, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -0.6, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_lord_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -2.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_pariah_lord_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},

	-- Vehicle
	necron_tomb_spyder_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -3.7, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_destroyer_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -2.5, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_heavy_destroyer_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -2.9, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_lord_destroyer_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -3.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_scarab_mine_squad =
	{
		CostEntity = { Req = 0, Power = 0.1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0.17, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_scarab_ground_squad =
	{
		CostEntity = { Req = 0, Power = 0.09, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0.07, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_scarab_squad =
	{
		CostEntity = { Req = 0, Power = 0.06, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0.05, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	necron_restored_monolith_squad =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = -6, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	
	necron_night_bringer = necron_lord_squad
	necron_deceiver_squad = necron_lord_squad
--[[
	-- Campaign units
	necron_lord_squad_advance_sp =
	{
	},
	necron_deceiver_squad_advance_sp =
	{
	},
	necron_night_bringer_squad_advance_sp =
	{
	},
	-- StrongholdSquads
	necron_basic_warrior_squad_dxp3_sp =
	{
	},
	necron_wraith_squad_sp_dxp3 =
	{
	},
	necron_lord_squad_sp =
	{
	},
	necron_lord_squad_sp_deceiver =
	{
	},
	necron_restored_monolith_squad_sp_dxp3 =
	{
	},
	-- BonusSquads
	necron_builder_scarab_squad_advance_sp =
	{
	},
	necron_basic_warrior_squad_advance_sp =
	{
	},
	necron_wraith_squad_advance_sp =
	{
	},
	necron_flayed_one_squad_advance_sp =
	{
	},
	necron_immortal_squad_advance_sp =
	{
	},
	necron_pariah_squad_advance_sp =
	{
	},
	necron_destroyer_squad_advance_sp =
	{
	},
	necron_tomb_spyder_squad_advance_sp =
	{
	},]]
}
