--####################################################################################################
--#
--#     Heroes Special Necron race info script
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#
--####################################################################################################

ResourceGlobalNames.necron_race = 
{
	Req = 
	{
		First = "necron_power_research",
		Second = "necron_power_research_2",
	},

	Power = 
	{
		First = "necron_power_research",
		Second = "necron_power_research_2",
	}
	
}

UnitCosting.necron_race =
{
	-- Skirmish units
	necron_builder_scarab_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_basic_warrior_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_wraith_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_flayed_one_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_immortal_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_pariah_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_lord_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_pariah_lord_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},

	-- Vehicle
	necron_tomb_spyder_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_destroyer_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_heavy_destroyer_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
	necron_lord_destroyer_squad =
	{
		CostEntity = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Faith = 0, Souls = 0 },
	},
--[[
	-- Campaign units
	necron_lord_squad_advance_sp =
	{
	},
	necron_deceiver_squad_advance_sp =
	{
	},
	necron_night_bringer_squad_advance_sp =
	{
	},
	-- StrongholdSquads
	necron_basic_warrior_squad_dxp3_sp =
	{
	},
	necron_wraith_squad_sp_dxp3 =
	{
	},
	necron_lord_squad_sp =
	{
		Title = "Necron Lord",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanMorph = true,
		MorphID = 1,
	},
	necron_lord_squad_sp_deceiver =
	{
		Title = "Necron Lord",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanMorph = true,
		MorphID = 1,
	},
	necron_restored_monolith_squad_sp_dxp3 =
	{
		Title = "Restored Monolith",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Vehicle",
	},
	-- BonusSquads
	necron_builder_scarab_squad_advance_sp =
	{
		Title = "Builder Scarabs",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
		Unique = true,
	},
	necron_basic_warrior_squad_advance_sp =
	{
		Title = "Necropolis Deathtouch Guard",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	necron_wraith_squad_advance_sp =
	{
		Title = "Wraith",
		Type = "RegularForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	necron_flayed_one_squad_advance_sp =
	{
		Title = "Deathtouch Flayed Ones",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	necron_immortal_squad_advance_sp =
	{
		Title = "Deathtouch Immortals",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	necron_pariah_squad_advance_sp =
	{
		Title = "Deathtouch Pariah",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		Unique = true,
	},
	necron_destroyer_squad_advance_sp =
	{
		Title = "Destroyer",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	necron_tomb_spyder_squad_advance_sp =
	{
		Title = "Tomb Spyder",
		Type = "RegularForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		MorphID = 2,
	},]]
}
