--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]


ResourceGlobalNames.ork_race = 
{

	RT_Requistion = 
	{
		"ork_requisition_research_1",
		"ork_requisition_research_2",
	},

	RT_Power = 
	{
		"ork_power_research_1",
		"ork_power_research_2",
	}
	
}

UnitCosting.ork_race =
{
	-- Skirmish units
	ork_squad_grot =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_slugga =
	{
		CostEntity = { Req = -0.21, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.85, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.5, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_burnaboy =
	{
		CostEntity = { Req = -0.23, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.05, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.5, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_shoota_boy =
	{
		CostEntity = { Req = -0.25, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.9, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.5, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_stormboy =
	{
		CostEntity = { Req = -0.38, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.2, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.85, Power = -0.24, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_tankbusta =
	{
		CostEntity = { Req = -0.29, Power = -0.05, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.78, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_stikkbomba = 
	{
		CostEntity = { Req = -0.2, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.2, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_nob =
	{
		CostEntity = { Req = -0.48, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.3, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -0.95, Power = -0.28, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_flash_gitz_squad =
	{
		CostEntity = { Req = -0.51, Power = -0.11, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.25, Power = -0.38, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_armored_nob =
	{
		CostEntity = { Req = -0.83, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.15, Power = -0.38, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Attachable
	ork_squad_bad_dok =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_mek_boy =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.5, Power = -0.5, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_warboss =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -5, Power = -1.8, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},


	-- Vehicles
	ork_squad_trukk =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.5, Power = -0.4, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_wartrak =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.8, Power = -1.5, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_killa_kan =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.5, Power = -2.65, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_fighta_bomba =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3, Power = -2.9, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_looted_tank =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.3, Power = -3.9, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	ork_squad_squiggoth =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -9, Power = -2.5, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},


	-- Campaign units
	ork_squad_warboss_advance_sp =
	{
	},
	-- StrongholdSquads
	ork_squad_trukk_sp_dxp3 =
	{
	},
	ork_squad_warboss_sp_dxp3_enemy =
	{
	},
	ork_squad_fighta_bomba_noff_sp_dxp3 =
	{
	},
	ork_squad_squiggoth_sp_long_rampage =
	{
	},
	-- BonusSquads
	ork_squad_slugga_advance_sp =
	{
	},
	ork_squad_shoota_boy_advance_sp =
	{
	},
	ork_squad_stormboy_advance_sp =
	{
	},
	ork_squad_tankbusta_advance_sp =
	{
	},
	ork_squad_nob_advance_sp =
	{
	},
	ork_squad_bad_dok_advance_sp =
	{
	},
	ork_squad_armored_nob_advance_sp =
	{
	},
	ork_squad_mek_boy_advance_sp =
	{
	},
	ork_squad_wartrak_advance_sp =
	{
	},
	ork_squad_killa_kan_advance_sp =
	{
	},
}