--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames["sisters_race"] = 
{
	RT_Requistion = 
	{
		"sisters_upgrade_requisition_1",
		"sisters_upgrade_requisition_2",
	},

	RT_Power = 
	{
	"sisters_upgrade_power_1",
	"sisters_upgrade_power_2",
	}
}

UnitCosting.sisters_race =
{
	-- Skirmish units
	sisters_squad_servitor =
	{
		CostEntity = { Req = -2, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_battle_sister =
	{
		CostEntity = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_seraphim =
	{
		CostEntity = { Req = -5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_celestian =
	{
		CostEntity = { Req = -8, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -6, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -8, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_assassin = 
	{
		CostEntity = { Req = -8, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -6, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_repentia =
	{
		CostEntity = { Req = -13, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Attachable
	sisters_squad_missionary =
	{
		CostEntity = { Req = -5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_canoness =
	{
		CostEntity = { Req = -15, Power = -2.5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_confessor =
	{
		CostEntity = { Req = -15, Power = -5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Vehicles
	sisters_squad_rhino =
	{
		CostEntity = { Req = -5, Power = -5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_immolator_tank =
	{
		CostEntity = { Req = -20, Power = -15, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_lightning =
	{
		CostEntity = { Req = -10, Power = -10, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_exorcist_tank =
	{
		CostEntity = { Req = -20, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_penitent_engine =
	{
		CostEntity = { Req = -20, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	sisters_squad_living_saint =
	{
		CostEntity = { Req = -30, Power = -30, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
--[[
	-- Campaign
	sisters_squad_canoness_advance_sp =
	{
	},
	-- StrongholdSquads
	sisters_squad_rhino_sp_dxp3 =
	{
	},
	sisters_squad_exorcist_tank_sp_dxp3 =
	{
	},
	sisters_squad_living_saint_sp_dxp3 =
	{
	},
	-- BonusSquads
	sisters_squad_servitor_hg_dxp3 =
	{
	},
	sisters_squad_missionary_hg_dxp3 =
	{
	},
	sisters_squad_battle_sister_hg_dxp3 =
	{
	},
	sisters_squad_seraphim_hg_dxp3 =
	{
	},
	sisters_squad_celestian_hg_dxp3 =
	{
	},
	sisters_squad_assassin_hg_dxp3 =
	{
	},
	sisters_squad_repentia_mistress_hg_dxp3 =
	{
	},
	sisters_squad_confessor_hg_dxp3 =
	{
	},]]
}