--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames.space_marine_race = 
{
	RT_Requistion = 
	{
		"marine_requisition_research_1",
		"marine_requisition_research_2",
	},

	RT_Power = 
	{
		"marine_power_research_1",
		"marine_power_research_2",
	}
	
}

UnitCosting.space_marine_race =
{
	-- Skirmish units
	space_marine_squad_servitor =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_scout =
	{
		CostEntity = { Req = -2, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_tactical =
	{
		CostEntity = { Req = -5.5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -12, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_assault =
	{
		CostEntity = { Req = -6, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -5.5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -12, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_grey_knights =
	{
		CostEntity = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -7, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_terminator =
	{
		CostEntity = { Req = -13, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_terminator_assault =
	{
		CostEntity = { Req = -13, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -8, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = -10, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Attachable
	space_marine_squad_skull_probe =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_apothecary =
	{
		CostEntity = { Req = 4, Power = 0.5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_force_commander =
	{
		CostEntity = { Req = -13, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_chaplain =
	{
		CostEntity = { Req = -10, Power = -2, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_librarian =
	{
		CostEntity = { Req = -15, Power = -5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	-- Vehicles
	space_marine_squad_rhino =
	{
		CostEntity = { Req = -5, Power = -5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_land_speeder =
	{
		CostEntity = { Req = -8, Power = -5, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_land_speeder_tempest = 
	{
		CostEntity = { Req = -10, Power = -10, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_dreadnought =
	{
		CostEntity = { Req = -20, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_dreadnought_hellfire =
	{
		CostEntity = { Req = -20, Power = -15, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_whirlwind =
	{
		CostEntity = { Req = -10, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_predator =
	{
		CostEntity = { Req = -20, Power = -20, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	space_marine_squad_land_raider =
	{
		CostEntity = { Req = -30, Power = -30, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},


	-- Campaign units
	space_marine_squad_force_commander_advance_sp =
	{
	},
	-- StrongholdSquads
	space_marine_squad_assault_sp_dxp3 =
	{
	},
	space_marine_squad_rhino_sp_ = 
	{
	},
	-- BonusSquads
	space_marine_squad_scout_advance_sp =
	{
	},
	space_marine_squad_veteran_sp =
	{
	},
	space_marine_squad_assault_veteran_sp =
	{
	},
	space_marine_squad_grey_knights_hg_dxp3 =
	{
	},
	space_marine_squad_terminator_assault_veteran_sp =
	{
	},
	space_marine_squad_apothecary_veteran_stronghold_sp =
	{
	},
	space_marine_squad_librarian_advance_sp =
	{
	},
	space_marine_squad_land_speeder_advance_sp =
	{
	},
	space_marine_squad_dreadnought_hellfire_advance_sp =
	{
	},
}

