--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames.tyranids_race = 
{
	RT_Requistion = 
	{
		First = "tyranids_requisition_research_1",
		Second = "tyranids_requisition_research_2"
	},

	RT_Power = 
	{
		First = "tyranids_power_research_1",
		Second = "tyranids_power_research_2"
	}
	
}

UnitCosting.tyranids_race =
{
	-- Troops
	tyranids_squad_builder =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	tyranids_squad_gaunt_melee =
	{
		CostEntity = { Req = -0.035, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.5, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	tyranids_squad_gaunt_ranged =
	{
		CostEntity = { Req = -0.03, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.45, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_gaunt_flying =
	{
		CostEntity = { Req = -0.03, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.45, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_gaunt_spinegaunt =
	{
		CostEntity = { Req = -0.03, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.45, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_warrior_melee =
	{
		CostEntity = { Req = -0.4, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.1, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_warrior_ranged =
	{
		CostEntity = { Req = -0.35, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1, Power = -0.2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_ravener =
	{
		CostEntity = { Req = -0.3, Power = -0.05, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.2, Power = -0.25, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_genestealer =
	{
		CostEntity = { Req = -0.35, Power = -0.1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -1.5, Power = -0.3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	tyranids_squad_hive_tyrant =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3.5, Power = -1.2, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_zoanthrope =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2, Power = -1.75, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	

	-- Vehicles	
	tyranids_squad_biovore =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -3, Power = -3, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_tyrant_guard =
	{
		CostEntity = { Req = -1.5, Power = -1, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -2, Power = -1.5, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_carnifex =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -4, Power = -3.5, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
	tyranids_squad_swarmlord =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -8, Power = -3.25, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
}