--[[Race file. Costs are deducted every 1s. For ease an standardisation to DoW1 income, write these numbers as cost per 10s.]]
--[[Numbers must be negative, positive numbers will be added to resources instead.]]

ResourceGlobalNames.tyranids_race = 
{
	RT_Requistion = 
	{
	},

	RT_Power = 
	{
	}
	
}

UnitCosting.tyranids_race =
{
	-- Skirmish units
	tyranids_squad_builder =
	{
		CostEntity = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	tyranid_squad_gaunt_melee =
	{
		CostEntity = { Req = -0.12, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.7, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},
	tyranid_squad_gaunt_ranged =
	{
		CostEntity = { Req = -0.11, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostSquad = { Req = -0.65, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
		CostLeader = { Req = 0, Power = 0, Pop = 0, Faith = 0, Souls = 0 },
	},	
}