debug_ResUpkeepCore_FileName = "ResUpkeepCore"


function Setup_UpkeepSystem()
	local debugFuncName = "ActivateUpkeepSystem"
		
	Log(0, 0, debug_ResUpkeepCore_FileName, debugFuncName, "Starting: '"..debugFuncName.."'...")
	for i = 1, g_PlayerCount do
		import('Upkeep/races/'..g_AllPlayers[i].RaceDetails.RaceName..'.scar')
	end
	EventCue_DoEvent( 'warning', 'music/stinger_completeobjective', 'Army Upkeep Activated!', 'Your army will now drain resources.' )
	
	Log(0, 0, debug_ResUpkeepCore_FileName, debugFuncName, "Finished: '"..debugFuncName.."'!")

end


function Set_PlayerUpkeep()
	
	local debugFuncName = "Set_PlayerUpkeep"	
	
	for i = 1, g_PlayerCount do
	
		for j = 1, g_PlayerSquadCount[i] do
			
			local tmpStruct = g_AllSquadsData[i][j]		

			if(tmpStruct == nil) then
					
				LogOnce(1, 0, debug_ResUpkeepCore_FileName, debugFuncName,  "Struct for Player: "..i.." at position "..j.." is Nil!")				
				
			elseif(tmpStruct.SquadUniqueID == nil) then
				
				LogOnce(1, 0, debug_ResUpkeepCore_FileName, debugFuncName, "Struct: '"..tmpStruct.."' does not have a Unique ID!")		
				
			else		
				local SquadLifetimeAsPercent = 1
				local SquadLifetime = GetWorldLifetime(tmpStruct.SquadInitTime)
			
				if(SquadLifetime < g_TimeTakenForMaxUpkeep) then			
					SquadLifetimeAsPercent = SquadLifetime / g_MatureMaxLifetime
				end
				
				if(UnitCosting[tmpStruct.SquadUnitRace] ~= nil) then
					if(UnitCosting[tmpStruct.SquadUnitRace][tmpStruct.SquadBlueprint] ~= nil) then

						local BlueprintCostDetails = UnitCosting[tmpStruct.SquadUnitRace][tmpStruct.SquadBlueprint]						
						local SquadUpkeep = BlueprintCostDetails.CostSquad
						local EntityUpkeep = BlueprintCostDetails.CostEntity
						local LeaderUpkeep = { Req = 0,	Power = 0, Pop = 0,	Souls = 0, Faith = 0 }

						if (tmpStruct.SquadHasLeader) then 
							if(UnitCosting[tmpStruct.SquadUnitRace][tmpStruct.SquadBlueprint].CostLeader ~= nil) then

								local LeaderUpkeep = BlueprintCostDetails.CostLeader
							
							elseif(g_DebugMode) then
														
								LogOnce(2, 0, debug_ResUpkeepCore_FileName, debugFuncName, "SquadBP '"..tmpStruct.SquadBlueprint.."' does not have LEADER Upkeep data!")								
							
							end
						end

						local MaxUpkeepReq = SquadUpkeep.Req + LeaderUpkeep.Req + (EntityUpkeep.Req * tmpStruct.SquadLoadout)
						local MaxUpkeepPower = SquadUpkeep.Power + LeaderUpkeep.Power + (EntityUpkeep.Power * tmpStruct.SquadLoadout)
						local MaxUpkeepPop = SquadUpkeep.Pop + LeaderUpkeep.Pop + (EntityUpkeep.Pop * tmpStruct.SquadLoadout)
						local MaxUpkeepSouls = SquadUpkeep.Souls + LeaderUpkeep.Souls + (EntityUpkeep.Souls * tmpStruct.SquadLoadout)
						local MaxUpkeepFaith = SquadUpkeep.Faith + LeaderUpkeep.Faith + (EntityUpkeep.Faith * tmpStruct.SquadLoadout)

						local UpkeepReq = MaxUpkeepReq * SquadLifetimeAsPercent * g_WorldTimeFidelity
						local UpkeepPower = MaxUpkeepPower * SquadLifetimeAsPercent * g_WorldTimeFidelity
						local UpkeepPop = MaxUpkeepPop * SquadLifetimeAsPercent * g_WorldTimeFidelity
						local UpkeepSouls = MaxUpkeepSouls * SquadLifetimeAsPercent * g_WorldTimeFidelity
						local UpkeepFaith = MaxUpkeepFaith * SquadLifetimeAsPercent * g_WorldTimeFidelity								
						
						g_AllPlayers[i].CurrentAddResources.RT_Requisition =  g_AllPlayers[i].CurrentAddResources.RT_Requisition + UpkeepReq
						g_AllPlayers[i].CurrentAddResources.RT_Power =  g_AllPlayers[i].CurrentAddResources.RT_Power + UpkeepPower
						g_AllPlayers[i].CurrentAddResources.RT_Pop =  g_AllPlayers[i].CurrentAddResources.RT_Pop + UpkeepPop
						g_AllPlayers[i].CurrentAddResources.RT_Souls =  g_AllPlayers[i].CurrentAddResources.RT_Souls + UpkeepSouls
						g_AllPlayers[i].CurrentAddResources.RT_Faith =  g_AllPlayers[i].CurrentAddResources.RT_Faith + UpkeepFaith
						
					else

						LogOnce(1, 0, debug_ResUpkeepCore_FileName, debugFuncName, "SquadBP for ID: '"..tmpStruct.SquadUniqueID.."' does not have a Blueprint!")

					end
				else
				
					LogOnce(2, 0, debug_ResUpkeepCore_FileName, debugFuncName, "Race '"..tmpStruct.SquadUnitRace.."' does not have Upkeep data!")
					
				end	
			end
		end			
	end
end

