function Setup_MatureSystem()

	AddStacktrace("Setup_MatureSystem")
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Starting: 'Setup_MatureSystem'...")

	EventCue_DoEvent( 'warning', 'music/stinger_completeobjective', 'Resource Mature Activated!', 'Capped points will increase in value until decapped.' )
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Finished: 'Setup_MatureSystem'!")

	RemoveStacktrace()

end

function Set_ResourceMature()

	AddStacktrace("Set_ResourceMature")

	for j = 1, g_PlayerCount do

		for z = 1, g_NumberStratPoints do

			if(g_AllStrategicPointsStructs[z].OwnedBy == g_AllPlayers[j].PlayerIndex) then
				
				local MaxBonuses = ResourceGroup:new()
				local CapTimeAsBonusResources = ResourceGroup:new()

				local CapTimeAsMaturePercent = GetWorldLifetime(g_AllStrategicPointsStructs[z].InitTime) / g_MatureMaxLifetime
				MaxBonuses:Set(g_AllPlayers[j].RaceDetails.RaceResourceInfo.BaseMatureLimits)

				CapTimeAsBonusResources:Set(g_AllPlayers[j].RaceDetails.RaceResourceInfo.BaseMatureLimits)
				CapTimeAsBonusResources:MultiplyByFloat(CapTimeAsMaturePercent)
				CapTimeAsBonusResources:Clamp(MaxBonuses)

				if(CapTimeAsMaturePercent >= 1) then

					g_AllStrategicPointsStructs[z].FullyMatured = CapTimeAsMaturePercent

				end

				g_AllPlayers[j].CurrentAddResources:Add(CapTimeAsBonusResources)
				
			end

		end

	end	

	RemoveStacktrace()

end


if(DISABLE_MATURE == true) then

	function Setup_MatureSystem() end
	function Set_ResourceMature() end
	
end
