--####################################################################################################
--#
--#     Heroes Special Eldar race info script
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#
--####################################################################################################

CommandLevel.eldar_race = { 4, 7 }

UnitTypes.eldar_race =
{
	-- Skirmish units
	eldar_squad_bonesinger =
	{
		Title = "Bonesinger",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
		XPGainRate = 1,
	},
	eldar_guardian_squad =
	{
		Title = "Guardian Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		XPGainRate = 1,
	},
	eldar_squad_rangers =
	{
		Title = "Ranger Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
		Unique = true,
		XPGainRate = 1.3,
	},
	eldar_squad_banshees =
	{
		Title = "Howling Banshee Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		HasLeaders = true,
		Leaders =
		{
			"eldar_banshee_exarch",
		},
		XPGainRate = 0.9,
	},
	eldar_squad_dark_reapers =
	{
		Title = "Dark Reaper Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		HasLeaders = true,
		Leaders =
		{
			"eldar_dark_reaper_exarch",
		},
		XPGainRate = 1,
	},
	eldar_squad_fire_dragon = 
	{
		Title = "Fire Dragons Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		XPGainRate = 1,
	},
	eldar_squad_warp_spider =
	{
		Title = "Warp Spider Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		HasLeaders = true,
		Leaders =
		{
			"eldar_warp_spider_exarch",
		},
		XPGainRate = 1.4,
	},
	eldar_harlequin_squad =
	{
		Title = "Harlequin",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		XPGainRate = 2,
	},
	eldar_squad_warlock_commander =
	{
		Title = "Warlock",
		Unique = true,
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		XPGainRate = 2,
	},
	eldar_squad_seer_council =
	{
		Title = "Seer Council",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_shuriken_pistol_warlock",
			"eldar_witchblade",
		},
		XPGainRate = 1.8,
	},
	-- Attachable
	eldar_squad_farseer =
	{
		Title = "Farseer",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		Unique = true,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		XPGainRate = 2,
	},
	eldar_squad_farseer_hunter =
	{
		Title = "Farseer",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		Unique = true,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		XPGainRate = 2,
	},
	eldar_squad_farseer_support =
	{
		Title = "Farseer",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		Unique = true,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		XPGainRate = 2,
	},
	-- Vehicles
	eldar_squad_grav_platform =
	{
		Title = "Shuriken Cannon Platform",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		XPGainRate = 1.8,
	},
	eldar_squad_grav_platform_brightlance =
	{
		Title = "Brightlance Platform",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		XPGainRate = 1.8,
	},
	eldar_squad_falcon_grav_tank =
	{
		Title = "Falcon Grav Tank",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		XPGainRate = 1.4,
	},
	eldar_squad_vypers =
	{
		Title = "Vyper",
		Type = "RegularForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Vehicle",
		XPGainRate = 1.4,
	},
	eldar_squad_wraithlord =
	{
		Title = "Wraithlord",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
		XPGainRate = 1,
	},
	eldar_squad_nightwing =
	{
		Title = "Nightwing",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		XPGainRate = 1.4,
	},
	eldar_squad_fire_prism =
	{
		Title = "Fire Prism",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
		XPGainRate = 2,
	},
	-- Campaign units
	eldar_squad_farseer_advance_sp =
	{
		Title = "Farseer Caerys",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
		Unique = true,
		HasWeapons = true,
		Weapons =
		{
			"eldar_las_pistol_farseer",
			"eldar_shuriken_pistol_farseer_advance_sp",
			"eldar_twin_shuriken_pistol_farseer",
			"eldar_power_sword_farseer",
			"eldar_witchblade_farseer_advance_sp",
			"eldar_singing_spear_farseer",
		},
	},
	-- StrongholdSquads
	eldar_squad_bonesinger_sp_dxp3 =
	{
		Title = "Bonesinger",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	eldar_squad_warp_spider_sp_dxp3 =
	{
		Title = "Warp Spider Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_falcon_grav_tank_sp_dxp3 =
	{
		Title = "Falcon Grav Tank",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_vypers_sp_dxp3 =
	{
		Title = "Vyper",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_nightwing_elite_sp_dxp3 =
	{
		Title = "Nightwing",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_fire_prism_sp_dxp3 =
	{
		Title = "Fire Prism",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	-- BonusSquads
	eldar_squad_rangers_advance_sp =
	{
		Title = "Veteran Ranger Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	eldar_squad_banshee_exarch_council =
	{
		Title = "Banshee Exarch Council",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	eldar_squad_dark_reaper_exarch_council =
	{
		Title = "Reaper Exarch Council",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
	},
	eldar_squad_fire_dragon_exarch_council =
	{
		Title = "Fire Dragon Exarch Council",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	eldar_squad_warp_spider_exarch_council =
	{
		Title = "Warp Spider Exarchs",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
		Unique = true,
	},
	eldar_squad_seer_council_advance_sp =
	{
		Title = "Seer Council",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		Unique = true,
	},
	eldar_harlequin_squad_hg_dxp3 =
	{
		Title = "Harlequin Ni'iless, Mistress of Masques",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	eldar_squad_vypers_advance_sp =
	{
		Title = "Vyper",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	eldar_squad_wraithlord_advance_sp =
	{
		Title = "Wraithlord",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
}

UnitRanks.eldar_race =
{
	{
		Name = "Level 1",
		XPRequirements =
		{
			Commander = 0,
			RegularForces = 0,
			SpecialForces = 0,
			CommandoForces = 0,
		},
		UpgradeFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = nil,
			Sound = nil,
		},
	},
	{
		Name = "Level 2",
		XPRequirements =
		{
			Commander = 250,
			RegularForces = 500,
			SpecialForces = 500,
			CommandoForces = 500,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 3",
		XPRequirements =
		{
			Commander = 500,
			RegularForces = 1000,
			SpecialForces = 1000,
			CommandoForces = 1000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 4",
		XPRequirements =
		{
			Commander = 750,
			RegularForces = 1500,
			SpecialForces = 1500,
			CommandoForces = 1500,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 5",
		XPRequirements =
		{
			Commander = 1000,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 6",
		XPRequirements =
		{
			Commander = 1250,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 7",
		XPRequirements =
		{
			Commander = 1500,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 8",
		XPRequirements =
		{
			Commander = 1750,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 9",
		XPRequirements =
		{
			Commander = 2000,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Level 10",
		XPRequirements =
		{
			Commander = 2250,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
			Message = { "data:Art/Events/generic/ui/generic_level_up" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
}