import("TFE_Core/CriticalScars/PlayerScope/Imports/PlayerScope_Imports.scar")

---------------
--Main Script--
---------------
function Setup_PlayerScope()
	
	AddStacktrace("Setup_PlayerScope")


	RemoveStacktrace()

end

function Update_PlayerScope()
	
	AddStacktrace("Update_PlayerScope")

	Update_AddonRaceRestrictions()

	RemoveStacktrace()

end

function Update_AddonRaceRestrictions()

	AddStacktrace("Update_AddonRaceRestrictions")

	for i = 1, g_PlayerCount do
		
		for j = 1, g_AddonRestrictions_Count do
			
			if(g_AddonRestrictions[j].Race == g_AllPlayers[i].RaceDetails.RaceName) then

				ApplyOrUnapplyRestriction(g_AddonRestrictions[j], g_AllPlayers[i])				

			end

		end

	end

	RemoveStacktrace()

end

function CheckIfRequirementAchieved(_AddonRequirement, _Player)
	
	AddStacktrace("CheckIfRequirementAchieved")

	local achieved = false

	if(_AddonRequirement.TypeOfItem == ePURCHASED_ITEM_TYPE_ADDON_LP) then
		
		achieved = CheckIfLPAddonRequirementAchieved(_AddonRequirement, _Player)

	end
	
	RemoveStacktrace()

	return achieved

end

function CheckIfLPAddonRequirementAchieved(_AddonRequirement, _Player)
	
	AddStacktrace("CheckIfLPAddonRequirementAchieved")

	local count = GetNumberOfSpecificPlayerOwnedListeningPostAddons(_AddonRequirement.ID, _Player)
	local success = count >= _AddonRequirement.Count
	
	--Dbg Log
	--print("addon:".._AddonRequirement.ID.." count is "..count.." and requires ".._AddonRequirement.Count)

	RemoveStacktrace()

	return success

end

function GetNumberOfSpecificPlayerOwnedListeningPostAddons(_AddonID, _Player)
	
	AddStacktrace("GetNumberOfSpecificPlayerOwnedListeningPostAddons")

	local count = 0
	for i = 1, g_NumberStratPoints do

		if(g_AllStrategicPointsStructs[i].OwnedBy == _Player.PlayerIndex) then

			if(g_AllStrategicPointsStructs[i]:GetHasListeningPost()) then
				
				count = count + g_AllStrategicPointsStructs[i].ListeningPostAddonData:GetAddonCount(_AddonID)
				
			end

		end		

	end

	RemoveStacktrace()

	return count

end

function ApplyOrUnapplyRestriction(_AddonRequirementAndRestriction, _Player)
	
	AddStacktrace("ApplyOrUnapplyRestriction")

	local isAchieved = CheckIfRequirementAchieved(_AddonRequirementAndRestriction.Requirement, _Player)

	local restrictionApplied, pos = TableContains(_AddonRequirementAndRestriction.AchievedForPlayers, _Player.PlayerIndex)

	if(_AddonRequirementAndRestriction.Item.TypeOfItem == eRESTRICTED_TYPE_SQUAD) then

		local numberOfTrue = bool_to_number(isAchieved) + bool_to_number(restrictionApplied)

		if(numberOfTrue == 0) then
			
			Player_RestrictSquad(_Player.Player, _AddonRequirementAndRestriction.Item.ID)
			table.insert(_AddonRequirementAndRestriction.AchievedForPlayers, _Player.PlayerIndex)

		elseif(numberOfTrue == 2) then

			Player_UnRestrictSquad(_Player.Player, _AddonRequirementAndRestriction.Item.ID)
			_AddonRequirementAndRestriction.AchievedForPlayers[pos] = nil

		end

	end

	RemoveStacktrace()

end