import("TFE_Core/CriticalScars/PlayerScope/Imports/PlayerScope_Imports.scar")

---------------
--Main Script--
---------------
function Setup_PlayerScope()
	
	AddStacktrace("Setup_PlayerScope")


	RemoveStacktrace()

end

function Update_PlayerScope()
	
	AddStacktrace("Update_PlayerScope")

	Update_AddonRaceRestrictions()

	RemoveStacktrace()

end

function Update_AddonRaceRestrictions()

	AddStacktrace("Update_AddonRaceRestrictions")

	for i = 1, g_PlayerCount do
		
		for j = 1, g_AddonRestrictions_Count do
			
			if(g_AddonRestrictions[j].Race == g_AllPlayers[i].RaceDetails.RaceName) then

				ApplyOrUnapplyRestriction(g_AddonRestrictions[j], g_AllPlayers[i])				

			end

		end

	end

	RemoveStacktrace()

end

function CheckIfRequirementAchieved(_AddonRequirement, _Player)
	
	AddStacktrace("CheckIfRequirementAchieved")

	local achieved = false

	if(_AddonRequirement.TypeOfItem == ePURCHASED_ITEM_TYPE_ADDON_LP) then
		
		achieved = CheckIfLPAddonRequirementAchieved(_AddonRequirement, _Player)
		--print("Is achieved "..achieved)
	end
	
	RemoveStacktrace()

	return achieved

end

function CheckIfLPAddonRequirementAchieved(_AddonRequirement, _Player)
	
	AddStacktrace("CheckIfLPAddonRequirementAchieved")

	local count = GetNumberOfSpecificPlayerOwnedListeningPostAddons(_AddonRequirement.ID, _Player)
	print("count is "..count)
	local success = count >= _AddonRequirement.Count
	print(success)
	
	RemoveStacktrace()

	return success

end

function GetNumberOfSpecificPlayerOwnedListeningPostAddons(_AddonID, _Player)
	
	AddStacktrace("GetNumberOfSpecificPlayerOwnedListeningPostAddons")

	local count = 0

	for i = 1, g_NumberStratPoints do

		if(g_AllStrategicPointsStructs[i].OwnedBy == _Player.PlayerIndex) then
			print("HI")
			if(g_AllStrategicPointsStructs[i]:GetHasListeningPost()) then
				
				count = count + g_AllStrategicPointsStructs[i].ListeningPostAddonData:GetAddonCount(_AddonID)

			end

		end		

	end

	RemoveStacktrace()

	return count

end

function ApplyOrUnapplyRestriction(_AddonRequirementAndRestriction, _Player)
	
	AddStacktrace("ApplyOrUnapplyRestriction")

	local isAchieved = CheckIfRequirementAchieved(_AddonRequirementAndRestriction.Requirement, _Player)

	local restrictionApplied, pos = TableContains(_AddonRequirementAndRestriction.AchievedForPlayers, _Player.PlayerIndex)

	if(_AddonRequirementAndRestriction.Item.TypeOfItem == eRESTRICTED_TYPE_SQUAD) then
		
		if(isAchieved and restrictionApplied == false) then
			print("aplpying)")
			Player_RestrictSquad(_Player.Player, _AddonRequirementAndRestriction.Item.ID)
			table.insert(_AddonRequirementAndRestriction.AchievedForPlayers, _Player.PlayerIndex)

		elseif(restrictionApplied == true) then

			print("removing)")
			Player_UnRestrictSquad(_Player.Player, _AddonRequirementAndRestriction.Item.ID)
			_AddonRequirementAndRestriction.AchievedForPlayers[pos] = nil

		end

	end

	RemoveStacktrace()

end