debug_AlphaLegionCore_FileName = "AlphaLegion_Core"


import("TFE_Core/Subscars/Alpha_Legion/Imports/AlphaLegion_Imports.scar")


function Setup_AlphaLegion()
	local debugFuncName = "Setup_AlphaLegion"
	
	Log(0, 0, debug_TFECore_FileName, debugFuncName, "Starting: '"..debugFuncName.."'...")
	
	for i = 1, g_PlayerCount do
		
		if g_AllPlayers[i].RaceName == "chaos_marine_race" then

			if World_GetRand(0,100) < g_AlphaLegionSpawnChance then 
			
				Restrict_BaseChaos(g_AllPlayers[i])
				
			else		 
			
				Restrict_AlphaLegion(g_AllPlayers[i])				
				
			end
		end
	end
	
	Log(0, 0, debug_TFECore_FileName, debugFuncName, "Finished: '"..debugFuncName.."'!")

end

function Restrict_AlphaLegion(_Player)

	Player_RestrictResearch(_Player, "chaos_AL_secret_identity")
	Player_RestrictSquad(_Player, "chaos_al_marine_squad")
	Player_RestrictSquad(_Player, "chaos_squad_lord_AL")
	Player_RestrictSquad(_Player, "chaos_AL_Operative_squad")
		
end

function Restrict_BaseChaos(_Player)

	--Nothing needed yet..
	Player_RestrictSquad(_Player, "chaos_marine_squad")
	Player_RestrictSquad(_Player, "chaos_squad_lord")
	
end