import("TFE_Core/Subscars/Alpha_Legion/Imports/AlphaLegion_Imports.scar")


function Setup_AlphaLegion()
	
	AddStacktrace("Setup_AlphaLegion")
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Starting: 'Setup_AlphaLegion'...")
	
	for i = 1, g_PlayerCount do

		if g_AllPlayers[i].RaceDetails.RaceName == "chaos_marine_race" then

			if World_GetRand(0,100) < g_AlphaLegionSpawnChance then 
			
				Restrict_BaseChaos(g_AllPlayers[i].Player)
				
			else		 
			
				Restrict_AlphaLegion(g_AllPlayers[i].Player)				
				
			end

		end
		
	end
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Finished: 'Setup_AlphaLegion'!")

	RemoveStacktrace()

end

function Restrict_AlphaLegion(_Player)

	AddStacktrace("Restrict_AlphaLegion")

	Player_RestrictResearch(_Player, "chaos_AL_secret_identity")
	Player_RestrictSquad(_Player, "chaos_al_marine_squad")
	Player_RestrictSquad(_Player, "chaos_squad_lord_AL")
	Player_RestrictSquad(_Player, "chaos_AL_Operative_squad")

	RemoveStacktrace()
		
end

function Restrict_BaseChaos(_Player)

	AddStacktrace("Restrict_BaseChaos")

	Player_RestrictSquad(_Player, "chaos_marine_squad")
	Player_RestrictSquad(_Player, "chaos_squad_lord")

	RemoveStacktrace()
	
end