KillTimestamp = {}
function KillTimestamp:new (_Units, _Leaders, _Commanders, _Squads, _KillerPosition)

	AddStacktrace("KillTimestamp:new")

	local KillTimestampObject = 
	{

		Time = g_WorldTime, 
		Units = _Units, 
		Leaders = _Leaders, 
		Commanders = _Commanders, 
		Squads = _Squads,
		KillerPosition = _KillerPosition or World_Pos(0,0,0)

	}
	
	self.__index = self

	local globalObject = setmetatable(KillTimestampObject, self)
   
	RegisterClass(globalObject, "KillTimestamp")
   
	RemoveStacktrace()
   
	return globalObject

end

function KillTimestamp:Deconstruct()

	DeconstructClass(self)	
	
	self.__index = nil
	self = nil

end