NumberNode = {}
function NumberNode:new (_WeightedKey, _Data)
	
	AddStacktrace("NumberNode:new")

    if type(_WeightedKey) ~= "number" then

		Log(eLOG_TYPE_WARNING, eLOG_SIMPLE, "NumberNode key must be an integer, defaulting to 0.")
        _WeightedKey = 0

    end

	local NumberNodeObject = 
	{
        WeightedKey = _WeightedKey,
		Data = _Data
	}
	
	self.__index = self

	local globalObject = setmetatable(NumberNodeObject, self)
	
	RegisterClass(NumberNodeObject, "NumberNode")
	
	RemoveStacktrace()
	
	return globalObject

end