--Class to store the generic information for a "race" (faction)

RaceDetails = {}
function RaceDetails:new (_RaceName, _RaceIndex, _RaceResourceInfo)

	AddStacktrace("RaceDetails:new")

    local RaceDetailsObject = 
    {
    	--Constants
	    RaceName = _RaceName,
	    RaceIndex = _RaceIndex,
	    RaceResourceInfo = _RaceResourceInfo 
    }
	
	self.__index = self

	local globalObject = setmetatable(RaceDetailsObject, self)
	
	RegisterClass(RaceDetailsObject, "RaceDetails")
	
	RemoveStacktrace()
	
	return globalObject
	
end