-- List of all defenses and fortifications throughout all 1-oo races.
t_fortress_list =
{
	Actual =
	{
		"chaos_listening_post",
		"chaos_turret_bolter",
		"chaos_mine_field",
		"chaos_shrine_khorne",
		"chaos_tanktrap",
		"dark_eldar_listening_post",
		"dark_eldar_turret",
		"dark_eldar_mine_field",
		"eldar_listening_post",
		"eldar_support_platform_scatterlaser",
		"eldar_support_platform_cannon_sp",
		"eldar_support_platform_uberturret_sp_dxp3",
		"eldar_mine_field",
		"guard_listening_post",
		"guard_basilisk_magnus",
		"guard_turret_heavy_bolter",
		"guard_turret_antitank",
		"guard_turret_missile_launcher_sp",
		"guard_mines",
		"guard_tanktrap",
		"necron_listening_post",
		"necron_turret",
		"necron_turret_ai",
		"necron_turret_battery",
		"necron_turret_missile_sp",
		"necron_resurrection_beacon",
		
		"ork_boomy_platform",
		"ork_gork_totem",
		"ork_waagh_banner_turret_sp",
		"ork_waagh_banner_missile_sp",
		"ork_burna_bomm",
		"ork_mine_field",
		"ork_tanktrap",
		
		"sisters_listening_post",
		"sisters_turret_flamer",
		"sisters_mines",
		"sisters_tanktrap",
		
		"space_marine_listening_post",
		"space_marine_turret_bolter",
		"space_marine_turret_missile_sp",
		"space_marine_mine_field",
		"space_marine_tanktrap",
		"tau_listening_post",
		"tau_turret",
		"tau_turret_sp",
		"tau_mines",
		"tau_shield_generator",
		
		"chaos_wall",
		"dark_eldar_wall",
		"guard_wall",
		"guard_wall_fortified",
		"ork_wall",
		"necron_wall",
		"sisters_wall",
		"space_marine_wall",
		"tau_wall",
		
	},
	Tyranids = 
	{
		"tyranids_turret",
		"tyranids_turret_bioacid",
		"tyranids_mines",
	},
	Inquisition = 
	{
		"inquisition_mines",
		"inquisition_purification_decree",
		"inquisition_tanktrap",
		"inquisition_turret_heavy_bolter",
		"inquisition_wall",
		"inquisition_infantry_bunker",
	},
	Daemons = 
	{
		--"daemon_listening_post",
		"daemon_turret",
		"daemon_turret_ai",
	}
}