-- This file is generated automatically by the Relic Audio Tool

version = 9

type3D = 2
doppler = 0.650000
envelope = {
  {
    distance = 0.000000,
    volume = 1.000000,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 40.500000,
    volume = 0.906667,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              1.000000,
              1.000000,
              0.850000,
              0.750000,
              0.670000,
              0.670000,
              0.810000,
    }
  },
  {
    distance = 70.500000,
    volume = 0.666667,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              0.910000,
              0.800000,
              0.700000,
              0.520000,
              0.520000,
              0.400000,
              0.400000,
    }
  },
  {
    distance = 96.500000,
    volume = 0.366667,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              0.810000,
              0.610000,
              0.420000,
              0.270000,
              0.190000,
              0.200000,
              0.160000,
    }
  },
  {
    distance = 109.500000,
    volume = 0.000000,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              0.740000,
              0.400000,
              0.200000,
              0.210000,
              0.150000,
              0.090000,
              0.060000,
              0.000000,
    }
  },
}
cardiodScale = 0.100000
cardiodLowFreq = 17000
cardiodHighFreq = 22000
