debug_PassiveResourceGeneration_Core_FileName = "PassiveResourceGeneration_Core"

import("TFE_Core/Subscars/Resources/AutoGenResources/PassiveResourceGeneration_Settings.lua")

function Setup_PassiveResourceGeneration()
	local debugFuncName = "Setup_PassiveResourceGeneration"

	Log(0, 0, debug_PassiveResourceGeneration_Core_FileName, debugFuncName, "Starting: '"..debugFuncName.."'...")
	
	for i = 1, g_PlayerCount do
		Setup_PassiveResourceGeneration_Settings(g_AllPlayers[i].RaceDetails.RaceName)
	end
	
	Rule_AddInterval(Set_PassiveResources, g_ResourceGenUpdateRate)	
	
	Log(0, 0, debug_PassiveResourceGeneration_Core_FileName, debugFuncName, "Finished: '"..debugFuncName.."'!")
	
end


function Set_PassiveResources()

	local AddResources = function()
			
		for i = 1, g_PlayerCount do
		
			local RaceResStruct = g_FactionSpecificResourceGeneration[g_AllPlayers[i].RaceIndex+1] 
			
			if (Player_IsAlive(g_AllPlayers[i].Player) == true and RaceResStruct ~= nil) then
			
				if(RaceResStruct.HasPassiveResGen) then
				
					g_AllPlayers[i].Player.CurrentAddResources.RT_Requisition = g_AllPlayers[i].Player.CurrentAddResources.RT_Requisition + RaceResStruct.RT_Requisition
					g_AllPlayers[i].Player.CurrentAddResources.RT_Power = g_AllPlayers[i].Player.CurrentAddResources.RT_Power + RaceResStruct.RT_Power
					g_AllPlayers[i].Player.CurrentAddResources.RT_Pop = g_AllPlayers[i].Player.CurrentAddResources.RT_Pop + RaceResStruct.RT_Pop
					g_AllPlayers[i].Player.CurrentAddResources.RT_Souls = g_AllPlayers[i].Player.CurrentAddResources.RT_Souls + RaceResStruct.RT_Souls
					g_AllPlayers[i].Player.CurrentAddResources.RT_Faith = g_AllPlayers[i].Player.CurrentAddResources.RT_Faith + RaceResStruct.RT_Faith
					
				end
			end
		
		end
		
	end
	
	if pcall(AddResources) == false then
		Log(2, 0, debug_PassiveResourceGeneration_Core_FileName, "Set_PassiveResources", "Cannot add passive resources!")
	end
end