import("TFE_Core/Subscars/Resources/Imports/Resources_Imports.scar")

function Setup_PassiveResourceGeneration()

	AddStacktrace("Setup_PassiveResourceGeneration")

	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Starting: 'Setup_PassiveResourceGeneration'...")
	
	for i = 1, g_PlayerCount do

		Setup_PassiveResourceGeneration_Settings(g_AllPlayers[i].RaceDetails.RaceName)

	end
	
	Rule_AddInterval(Set_PassiveResources, g_ResourceGenUpdateRate)	
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Finished: 'Setup_PassiveResourceGeneration'!")
	
	RemoveStacktrace()

end


function Set_PassiveResources()

	AddStacktrace("Set_PassiveResources")

	local AddResources = function()

		AddStacktrace("AddResources")
			
		for i = 1, g_PlayerCount do
		
			local RaceResStruct = g_FactionSpecificResourceGeneration[g_AllPlayers[i].RaceDetails.RaceName] 

			if (RaceResStruct ~= nil) then

				if (RaceResStruct.HasSouls) then

					local CurrentSouls = g_AllPlayers[i].CurrentResources.RT_Souls

					for j = 1, RaceResStruct.DE_SoulsThresholdsTable.DataLength do

						if (CurrentSouls <= RaceResStruct.DE_SoulsThresholdsTable.Data[j].WeightedKey) then

							if (RaceResStruct.DE_CurrentlyAppliedSoulsModifier ~= nil) then

								Modifier_Remove(RaceResStruct.DE_CurrentlyAppliedSoulsModifier)

							end

							if(RaceResStruct.DE_SoulsThresholdsTable.Data[j].Data.PlayerModifier ~= nil) then
								
								RaceResStruct.DE_CurrentlyAppliedSoulsModifier = Modifier_ApplyToPlayer(RaceResStruct.DE_SoulsThresholdsTable.Data[j].Data.PlayerModifier, g_AllPlayers[i].Player)

							end

							RaceResStruct.ResourceGeneration.RT_Souls = RaceResStruct.ResourceGeneration.RT_Souls * RaceResStruct.DE_SoulsThresholdsTable.Data[j].Data.AutoGenModifier
							break;
							
						end

					end

				end

				if (Player_IsAlive(g_AllPlayers[i].Player) == true) then
				
					if(RaceResStruct.HasPassiveResGen) then
					
						g_AllPlayers[i].CurrentAddResources:Add(RaceResStruct.ResourceGeneration)
						
					end

				end
			end
		
		end

		RemoveStacktrace()
		
	end
	AddResources()
	--[[
	if pcall(AddResources) == false then

		Log(eLOG_LOG_TYPE_ERROR, eLOG_FULL, debug_PassiveResourceGeneration_Core_FileName, "Set_PassiveResources", "Cannot add passive resources!")

	end]]

	RemoveStacktrace()
	
end