import("TFE_Core/Subscars/Resources/Imports/Resources_Imports.scar")

function Setup_PassiveResourceGeneration()

	AddStacktrace("Setup_PassiveResourceGeneration")

	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Starting: 'Setup_PassiveResourceGeneration'...")
	
	for i = 1, g_PlayerCount do

		Setup_PassiveResourceGeneration_Settings(g_AllPlayers[i].RaceDetails.RaceName)

	end
	
	Rule_AddInterval(Set_PassiveResources, g_ResourceGenUpdateRate)	
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Finished: 'Setup_PassiveResourceGeneration'!")
	
	RemoveStacktrace()

end


function Set_PassiveResources()

	AddStacktrace("Set_PassiveResources")

	local AddResources = function()

		AddStacktrace("AddResources")
			
		for i = 1, g_PlayerCount do
		
			local RaceResStruct = g_FactionSpecificResourceGeneration[g_AllPlayers[i].RaceDetails.RaceIndex] 

			if (RaceResStruct.HasSouls) then

				local CurrentSouls = g_AllPlayers[i].CurrentResources.RT_Souls

				for i = 1, RaceResStruct.DE_SoulsThresholdsTable.DataLength do

					if (CurrentSouls <= RaceResStruct.DE_SoulsThresholdsTable.Data[i].WeightedKey) then

						if (RaceResStruct.DE_CurrentlyAppliedSoulsModifier ~= nil) then

							Modifier_Remove(RaceResStruct.DE_CurrentlyAppliedSoulsModifier)

							if(RaceResStruct.DE_SoulsThresholdsTable.Data[i].PlayerModifier ~= nil) then
								
								RaceResStruct.DE_CurrentlyAppliedSoulsModifier = Modifier_ApplyToPlayer(RaceResStruct.DE_SoulsThresholdsTable.Data[i].PlayerModifier, g_AllPlayers[i].Player)

							end

						end
						
						RaceResStruct.ResourceGeneration.RT_Souls = RaceResStruct.ResourceGeneration.RT_Souls * RaceResStruct.DE_SoulsThresholdsTable.Data.AutoGenModifier
						
					end

				end

			end

			if (Player_IsAlive(g_AllPlayers[i].Player) == true and RaceResStruct ~= nil) then
			
				if(RaceResStruct.HasPassiveResGen) then
				
					g_AllPlayers[i].Player.CurrentAddResources.Add(RaceResStruct.ResourceGeneration)
					
				end

			end
		
		end

		RemoveStacktrace()
		
	end
	
	if pcall(AddResources) == false then

		Log(eLOG_LOG_TYPE_ERROR, eLOG_FULL, debug_PassiveResourceGeneration_Core_FileName, "Set_PassiveResources", "Cannot add passive resources!")

	end

	RemoveStacktrace()
	
end