PlayerDetails = {}
function PlayerDetails:new (_Player, _PlayerIndex, _DisplayName, _RaceDetails)

	AddStacktrace("PlayerDetails:new")

    local PlayerDetailsObject = 
    {
    	--Constants
	    Player = _Player,
	    PlayerIndex = _PlayerIndex,
	    DisplayName = _DisplayName,
	    RaceDetails = _RaceDetails,   
		StartingPosition = Player_GetStartPosition(_Player),	   
		StatsManager = nil,

		--Offline Only
		PlayerIsComputer = Cpu_IsCpuPlayer(_Player),

	    --Variables
		--Is this even being used anymore? just here for future..?
		CurrentResources = ResourceGroup:new(g_StartingRedResource),
	    CurrentNumberOfResearchedGlobals = ResourceGroup:new(),
	    CurrentAddResources = ResourceGroup:new(),	    
	    CurrentFireCosts = ResourceGroup:new()
    }

	PlayerDetailsObject.StatsManager = StatsManager:new(PlayerDetailsObject)

	self.__index = self

	RemoveStacktrace()

	return setmetatable(PlayerDetailsObject, self)

end

function PlayerDetails:AddFireCost( _ResourceGroup )

	AddStacktrace("PlayerDetails:AddFireCost")

	self.CurrentFireCosts:Add(_ResourceGroup)

	RemoveStacktrace()

end

--Returns true if we have enough, false otherwise
function PlayerDetails:HasEnoughResources( _ResourceGroup )

	AddStacktrace("PlayerDetails:HasEnoughResources")

	local CostSuccess = true

	if(self.CurrentResources.RT_Red + _ResourceGroup.RT_Red < 0
	or self.CurrentResources.RT_Requisition + _ResourceGroup.RT_Requisition < 0
	or self.CurrentResources.RT_Power + _ResourceGroup.RT_Power < 0 
	or self.CurrentResources.RT_Pop + _ResourceGroup.RT_Pop < 0
	or self.CurrentResources.RT_Faith + _ResourceGroup.RT_Faith < 0
	or self.CurrentResources.RT_Souls + _ResourceGroup.RT_Souls < 0 ) then

		print("Red: "..self.CurrentResources.RT_Red.."| Required: ".._ResourceGroup.RT_Red * -1)
		print("Req: "..self.CurrentResources.RT_Requisition.."| Required: ".._ResourceGroup.RT_Requisition * -1)
		print("Power: "..self.CurrentResources.RT_Power.."| Required: ".._ResourceGroup.RT_Power * -1)
		print("Pop: "..self.CurrentResources.RT_Pop.."| Required: ".._ResourceGroup.RT_Pop * -1)
		print("Faith: "..self.CurrentResources.RT_Faith.."| Required: ".._ResourceGroup.RT_Faith * -1)
		print("Souls: "..self.CurrentResources.RT_Souls.."| Required: ".._ResourceGroup.RT_Souls * -1)

		CostSuccess = false

	end	
	
	RemoveStacktrace()
	
	return CostSuccess

end

function PlayerDetails:ClearCurrentResourceBonuses()

	AddStacktrace("PlayerDetails:ClearCurrentResourceBonuses")

	self.CurrentAddResources:Clear()
	self.CurrentFireCosts:Clear()

	 RemoveStacktrace()

end