import("TFE_Core/Globals/GlobalsStorage.lua")

function Initialise_GlobalsStorage()

	Rule_AddInterval(SetUpdatedGameTime, 0.2)
	Rule_AddInterval(UpdateAllSquads_Immediate, g_UpdateAllSquadsRate)

end

function SetUpdatedGameTime()

	g_WorldTime = World_GetGameTime()

end


function UpdateAllSquads_Immediate()
	for i = 1, g_PlayerCount do

		UpdatePlayerSquads_Immediate(i)
		
	end
end


function UpdatePlayerSquads_Immediate(PlayerIndex)	
	
	for i = 1, g_PlayerCount do
		if (Player_IsAlive(g_AllPlayers[i])) then
					
			local AddSGroupData = function(_sgroupid, _itemindex, _squadID)

				for l = 1, TableLength(g_AllSquadsData[i]) do
					if(g_AllSquadsData[i][l] ~= nil) then
						if(g_AllSquadsData[i][l].SquadUniqueID == Squad_GetGameID(_squadID)) then
							return false
						end
					end
				end		
				
				local tmpSquadData = 
				{
					SquadUniqueID = Squad_GetGameID(_squadID),
					SquadGroupID = _sgroupid,
					SquadIndex = _itemindex, -- What can this be used for?
					SquadID = _squadID,	
					SquadUnitRace = g_AllPlayersRace[i],
					SquadBlueprint = Squad_GetBlueprintName(_squadID),
					SquadLoadout = Squad_Count(_squadID),
					SquadHasLeader = Squad_HasLeader(_squadID),
					SquadInitTime = g_WorldTime	
				}
							
				table.insert(g_AllSquadsData[i], tmpSquadData)	
			end
			
			tmpPlayerSquads = Player_GetSquads(g_AllPlayers[i])
			g_AllSquads[i] = Player_GetSquads(g_AllPlayers[i])
			for k = 1, TableLength(g_AllSquadsData[i]) do
				if(g_AllSquadsData[i][k] ~= nil) then
					if(SGroup_CountSpawned(g_AllSquadsData[i][k].SquadGroupID) == 0) then
						table.remove(g_AllSquadsData[i], k)
					end
				end
			end	
			
			SGroup_ForEach(g_AllSquads[i], AddSGroupData)	
			
			g_PlayerSquadCount[i] = Player_GetActiveSquadCount(g_AllPlayers[i])
		end
	end
end


function GetWorldLifetime(StartTime)
	return g_WorldTime - StartTime
end

