g_ModName = "TFE"
g_ModAbbreviation = "TFE"
g_DebugMode = false

g_AllPlayers = { }
g_AllPlayersRace = { }
g_AllPlayersRace_AsIndex = { }
g_PlayerCount = World_GetPlayerCount()
g_AllPlayerUpkeep = { }
g_CurrentPlayer = 0

g_RaceSpecificResourceGeneration = {}
g_ResourceGenUpdateRate = 1

UnitCosting = { }
ResourceGlobalNames = { }
g_PlayerGlobalStatus = 
{
	{
		ReqFirst = false,
		ReqSecond = false,
		
		PowerFirst = false,
		PowerSecond = false,
	},
	{
		ReqFirst = false,
		ReqSecond = false,
		
		PowerFirst = false,
		PowerSecond = false,
	},
	{
		ReqFirst = false,
		ReqSecond = false,
		
		PowerFirst = false,
		PowerSecond = false,
	},
	{
		ReqFirst = false,
		ReqSecond = false,
		
		PowerFirst = false,
		PowerSecond = false,
	},
	{
		ReqFirst = false,
		ReqSecond = false,
		
		PowerFirst = false,
		PowerSecond = false,
	},
	{
		ReqFirst = false,
		ReqSecond = false,
		
		PowerFirst = false,
		PowerSecond = false,
	},
	{
		ReqFirst = false,
		ReqSecond = false,
		
		PowerFirst = false,
		PowerSecond = false,
	},
	{
		ReqFirst = false,
		ReqSecond = false,
		
		PowerFirst = false,
		PowerSecond = false,
	},
}

g_BasePlayerUpkeep = 
{ 	
	{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},
}

--[[Mature and Upkeep. Combined together in case we need to do checkers on the total value later]]
g_BonusIncome = {

	{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},{
		Req = 0,
		Power = 0,
		Faith = 0,
		Souls = 0,
	},
}

g_UpkeepCalculateRate = 1
g_UpkeepImplementRate = 1 
g_UpkeepDivider = 10 --[[bc we're checking 0.25f, /4 so you lose so much per s]]
g_HasDoneInitUpkeepRun = false



g_AllStrategicPointsID = { }
g_AllStrategicPointsCapturedLifetime = { }
g_AllStrategicPointsCurrentMaturingPlayer = { }
g_NumberStratPoints = 0

g_MatureUpdateRate = 1 
g_MatureMaxLifetime = 720

g_MaxMatureBonus_Base = { Req = 3, Power = 2}
g_MaxMatureBonus_Global1 = { Req = 6, Power = 4 }
g_MaxMatureBonus_Global2 = { Req = 9, Power = 8 }

g_UpkeepActivationDelay = 180
g_MatureActivationDelay = 60

g_UpdateAllSquadsRate = 1
g_AllSquads = 
{
	{},
	{},
	{},
	{},
	{},
	{},
	{},
	{}--Max of 8 players
}


--Keep these in SCAR and move above to LUA
function UpdateAllSquads_Immediate()
	for i = 1, g_PlayerCount do

		UpdatePlayerSquads_Immediate(i)
		
	end
end

function UpdatePlayerSquads_Immediate(PlayerIndex)
	for i = 1, g_PlayerCount do
	
		if (Player_IsAlive(g_AllPlayers[i])) then
				
			table.insert(g_AllSquads[i], Player_GetSquads(g_AllPlayers[i]))	
				
		end
	end
end
