--------------------
------imports-------
--------------------
import("TrueRandomRace/RacePrefs.lua")


function TrueRandomRace_Setup()

	AddStacktrace("TrueRandomRace_Setup")

	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Starting: 'TrueRandomRace_Setup'...")
	
	CheckForValidListContents()
	
	local availableRaces = g_TRR_AllRaces
	for i = 1, g_PlayerCount do
		
		local newRaceIndex = 0
		local newRace = 0
		
		if(tblLength == 0) then
			
			newRaceIndex = World_GetRand(1, table.getn(availableRaces))
			newRace = g_TRR_AllRaces[newRaceIndex]
			table.remove(availableRaces, newRaceIndex)
			
		else
		
			newRaceIndex = World_GetRand(1, table.getn(g_TRR_AllRaces))
			newRace = g_TRR_AllRaces[newRaceIndex]
			
		end
		
		local tmpPlayer = Setup_Player(i-1, "", newRace, i)
		Misc_PlayerTeamColor(tmpPlayer, g_TRR_AllPaints[World_GetRand(1,table.getn(g_TRR_AllPaints))])	
		
	end
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Finished: '.TrueRandomRace_Setup'!")

	RemoveStacktrace()

end

function CheckForValidListContents() 

	AddStacktrace("CheckForValidListContents")

	if(table.getn(g_TRR_AllRaces) == 0) then

		g_TRR_Allraces = { "space_marine_race", "chaos_marine_race" }

	end
	
	if(table.getn(g_TRR_AllPaints) == 0) then

		g_TRR_AllPaints = { "default_0" }

	end

	RemoveStacktrace()

end