-- This file is generated automatically by the Relic Audio Tool

version = 9

type3D = 2
doppler = 0.450000
envelope = {
  {
    distance = 0.000000,
    volume = 1.000000,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 40.500000,
    volume = 0.906667,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              1.000000,
              1.000000,
              0.940000,
              0.920000,
              0.870000,
              0.820000,
              0.870000,
    }
  },
  {
    distance = 70.500000,
    volume = 0.666667,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              0.990000,
              0.950000,
              0.900000,
              0.900000,
              0.860000,
              0.800000,
              0.870000,
    }
  },
  {
    distance = 96.500000,
    volume = 0.366667,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              0.870000,
              0.850000,
              0.800000,
              0.770000,
              0.740000,
              0.800000,
              0.770000,
    }
  },
  {
    distance = 109.500000,
    volume = 0.000000,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              0.860000,
              0.650000,
              0.510000,
              0.660000,
              0.700000,
              0.690000,
              0.690000,
              0.670000,
    }
  },
}
cardiodScale = 0.100000
cardiodLowFreq = 17000
cardiodHighFreq = 22000
