g_ListeningPostValidAddons = {"addon_sisters_holy_icon"} --Add the rest later

StrategicPoint = {}
function StrategicPoint:new (_ID, _OwnedBy, _InitTime)

	AddStacktrace("EntityAddonManager:new")

    local StrategicPointObject = 
    {
	    ID = _ID,
	    OwnedBy = _OwnedBy,
	    InitTime = _InitTime,
        FullyMatured = false,
        HasListeningPost = false,
        ListeningPostAddonData = nil
    }

	self.__index = self

    RemoveStacktrace()

    return setmetatable(StrategicPointObject, self)

end

function StrategicPoint:Update()

    self:SetHasListeningPost()

end

function StrategicPoint:GetHasListeningPost()

	AddStacktrace("StrategicPoint:GetHasListeningPost")
    
    local result = false

    if(Entity_StrategicPointHasStructure(self.ID)) then

        result = true
        print(result)
    
    end

    RemoveStacktrace()

    return result

end

function StrategicPoint:SetHasListeningPost()

	AddStacktrace("StrategicPoint:SetHasListeningPost")
    
    local newHasLP = self:GetHasListeningPost()

    if(self.HasListeningPost and newHasLP == false) then

        self.ListeningPostData:Deconstruct()
        self.ListeningPostData = nil
        print("_____Deconstructing LP")

    end

    if(newHasLP == true and self.HasListeningPost == false) then

        self.HasListeningPost = true
        self.ListeningPostAddonData = EntityAddonManager:new(self.ID, g_ListeningPostValidAddons)
        self.ListeningPostAddonData:LateConstructor()
        print("_____Adding LP")

    end

    RemoveStacktrace()

end