SpecificRaceResourceGenerationDetails = {}
function SpecificRaceResourceGenerationDetails:new (_RaceName, _HasPassiveResGen, _ResourceGeneration)
	
	AddStacktrace("SpecificRaceResourceGenerationDetails:new")

	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Importing race: '".._RaceName.."'...")
	
    local o = 
    {

    	HasPassiveResGen = _HasPassiveResGen,
		RaceGlobals = ResourceGlobalNames[_RaceName],
		MaxNumberOfGlobals = ResourceGroup:new(),
		ResourceGeneration = _ResourceGeneration,		
		BaseMatureLimits = ResourceGroup:new(0, 2.5),
		
		HasSouls = false,
		--Move these late into their own class
		DE_SoulsThresholdsTable = nil,
		DE_CurrentlyAppliedSoulsModifierAsIndex = nil,
		DE_CurrentlyAppliedSoulsModifier = nil

    }
	
	self.__index = self
	
	Log(eLOG_TYPE_INFO, eLOG_SIMPLE, "Importing race: '".._RaceName.."' Success!")
	
	RemoveStacktrace()

    return setmetatable(o, self)

end
